
.section-hd {
    padding-bottom:30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    width:100%
}
.feature-item h3,
.flow-title,
.section-hd .section-hd-title {
    font-size:1.5em;
    font-weight:700
}
.section-hd .section-hd-title i {
    vertical-align:middle;
    margin-left:10px;
    font-size:24px;
    position:relative;
    top:-3px
}
.snext,
.sprev {
    display:inline-block;
    height:60px;
    width:60px;
    border-radius:10px;
    font-size:22px;
    line-height:60px;
    margin-right:10px;
    text-align:center
}
#tradingview_a15a5:after,
.clone,
.office-btns,
.postcomslider .slidebtns,
.sliderbtns,
.video-thumbs .swiper-slide .h_iframe-aparat_embed_frame iframe {
    pointer-events:none
}
.app-header .app-hd-info .dl-btns .dlbtn,
.snext:hover,
.sprev:hover {
    background:#f5f5f5
}
.profitable-slide .swiper-wrapper {
    max-height:360px
}
.profitable-slide .slidebtns {
    position:absolute;
    left:0;
    top:-80px
}
.pro-item {
    display:flex;
    padding:10px;
    border-radius:10px;
    align-items:center
}
.pro-image {
    height:70px;
    width:70px;
    overflow:hidden;
    margin:30px
}
.office-item img,
.pro-image img {
    width:100%;
    height:100%;
    object-fit:cover
}
.pro-info {
    flex-grow:1;
    overflow:hidden;
    position:relative;
    display:flex;
    flex-direction:column
}
.pro-info>div {
    transition:.5s
}
.pro-item:hover .pro-info>div {
    transform:translateY(-32px)
}
.pro-info>div.btn {
    font-size:13px;
    bottom:-50px;
    left:5px;
    position:absolute;
    border:1px solid #eee;
    padding:5px 10px;
    display:inline-block;
    font-weight:400;
    white-space:nowrap
}
.pro-item:hover .pro-info>div.btn {
    bottom:-30px
}
.pro-info .name {
    opacity:1;
    transition:.5s
}
.pro-info .name h3 {
    font-weight:700;
    font-size:1.5em;
    margin-bottom:5px
}
.pro-info .pric-en {
    display:flex;
    font-size:1.15em
}
.pro-info .pric-en .percent {
    color:#f6623c;
    margin-right:10px;
    font-size:.8em
}
.pro-info .pric-fa span {
    margin-left:5px
}
.faq-section .action-section-box .item .icon img,
.pro-info .chart img {
    max-width:100%
}
.air-search-form form,
.airdata-box .hd,
.flex-two,
.kifepool-box,
.postcombox {
    display:flex;
    flex-wrap:wrap;
    align-items:center
}
.car-faq,
.esey-ticket .img,
.esey-ticket .info,
.exchang-two-box .center .exchang-two,
.exchang-two-box .center .info,
.kifepool-box>div,
.section-block-item2 {
    flex-basis:400px;
    flex-grow:1
}
.kifepool-chart-box {
    display:flex;
    justify-content:center;
    padding:0 20px;
    align-items:center
}
.kifepool-chart-box .kif-player {
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-left:20px
}
.playe-disk {
    margin-top:20px;
    position:relative;
    display:block
}
.kif-demo .kif-img img,
.kifepool-chart-box .kif-player img {
    height:auto
}
#playbtn {
    position:absolute;
    height:100%;
    width:100%;
    background:url(../images/play.png) center/50px no-repeat;
    cursor:pointer;
    display:block;
    top:0;
    right:0
}
.pause {
    background:url(../images/pause.png) center/50px no-repeat!important
}
.airbg img,
.car-main-benefit .item .img img,
.comment-info .user-img img,
.dlbtn .dlbtn-img img,
.incom-item .user .image img,
.jobs-hd .center .jobs-img img,
.kifepool-chart-box .kif-player img,
.media-slide-item .media-img img,
.postcom .userinfo .user .star img,
.proup-item .proup .list .item .coin-icon img,
.servicekif .item img {
    width:100%;
    display:block
}
.kifepool-content {
    padding:0 40px
}
.dlapp-section .info h2,
.kifepool-content h2 {
    font-size:2.5em;
    font-weight:850
}
@media(max-width:654px) {
    .header-info .title-one,
    .kifepool-content h2,
    .section-title h2 {
        font-size:2em
    }
    .header-info {
        padding-left:0;
        padding-top:0
    }
    .header-info h1 {
        font-size:2.5em
    }
    .h-list {
        margin-top:20px
    }
    .h-list-item {
        margin:10px!important
    }
    .section {
        padding:25px 0
    }
    .section-hd .section-hd-title {
        font-size:1.5em
    }
    .profitable-slide {
        margin-bottom:70px
    }
    .profitable-slide .slidebtns {
        top:unset;
        bottom:-80px
    }
    .kifepool-chart-box {
        flex-direction:column;
        padding:0;
        align-items:center;
        margin-top:30px
    }
    .kif-demo {
        width:80%;
        max-width:unset!important
    }
    .kifepool-chart-box .kif-player .player-img {
        display:none
    }
    .playe-disk {
        margin-top:0;
        margin-bottom:30px;
        max-width:100px
    }
}
.kifepool-content p {
    font-size:1.3em;
    padding:20px 0
}
.kif-demo {
    background:var(--colorWhite);
    border-radius:20px;
    max-width:350px;
    padding:20px
}
body.dark .kif-demo {
    background:var(--colorBlack)
}
.kif-demo .kif-demo-hd,
.textanime {
    display:flex;
    justify-content:center;
    align-items:center
}
.kif-demo .kif-demo-hd .kif-icon {
    margin-left:10px;
    height:40px;
    width:40px;
    background:#43568e;
    border-radius:100px;
    text-align:center;
    line-height:40px;
    color:var(--colorWhite)
}
.kif-demo .kif-demo-hd h3,
.section-app .app-hd-info p {
    font-size:1.3em;
    font-weight:700
}
.kif-demo .kif-img {
    box-shadow:0 0 50px rgba(0,0,0,.1);
    border-radius:10px;
    overflow:hidden;
    margin:40px 0;
    transform:scale(1.25)
}
.kif-chart {
    display:flex;
    justify-content:space-around
}
.kif-chart .chart-item span {
    color:#ddd
}
.kif-chart .chart {
    height:150px;
    width:22px;
    margin:0 5px;
    background:#d9deed;
    display:block;
    border-radius:5px;
    overflow:hidden;
    position:relative
}
.chart-anim,
.feature-item:before {
    position:absolute;
    width:100%;
    height:100%
}
.chart-anim {
    background-color:#43568e;
    bottom:0;
    border-radius:5px;
    transform:translateY(40px);
    box-shadow:0 -10px 0 rgba(0,0,0,.1)
}
.kifepool-box:hover .chart-anim {
    animation-name:heightchart;
    animation-timing-function:linear;
    animation-direction:alternate;
    animation-duration:2s;
    animation-iteration-count:infinite
}
.chart-item:first-child .chart-anim {
    animation-delay:.5s;
    transform:translateY(50px)
}
.chart-item:nth-child(2) .chart-anim {
    animation-delay:1.5s;
    transform:translateY(30px)
}
.chart-item:nth-child(3) .chart-anim {
    animation-delay:.8s;
    transform:translateY(60px)
}
.chart-item:nth-child(4) .chart-anim {
    animation-delay:1s;
    transform:translateY(50px)
}
.chart-item:nth-child(5) .chart-anim {
    animation-delay:2s;
    transform:translateY(30px)
}
.chart-item:nth-child(6) .chart-anim {
    animation-delay:1s;
    transform:translateY(20px)
}
.chart-item:nth-child(7) .chart-anim {
    animation-delay:.4s
}
@keyframes heightchart {
    0%,
    100% {
        transform:translateY(40px);
        box-shadow:0 -10px 0 rgba(0,0,0,.1)
    }
    25% {
        transform:translateY(30px);
        box-shadow:0 -20px 0 rgba(0,0,0,.1)
    }
    50% {
        transform:translateY(70px);
        box-shadow:0 -30px 0 rgba(0,0,0,.1)
    }
}
.playe-disk.start img {
    -webkit-animation:4s linear infinite diskanim;
    -moz-animation:4s linear infinite diskanim;
    -ms-animation:diskanim 4s linear infinite;
    -o-animation:4s linear infinite diskanim;
    animation:4s linear infinite diskanim
}
.autotext span,
.b-coinstat,
.bganim,
.infobar .online span,
.main-table tr.greenbg,
.main-table tr.redbg {
    animation-timing-function:linear;
    animation-direction:alternate
}
.airpg-info .title2 b,
.autotext span,
.b-coinstat,
.bganim,
.infobar .online span {
    animation-iteration-count:infinite
}
.main-table tr.greenbg,
.main-table tr.redbg {
    animation-duration:3s;
    animation-play-state:paused
}
@keyframes diskanim {
    from {
        -ms-transform:rotate(0);
        -moz-transform:rotate(0);
        -webkit-transform:rotate(0);
        -o-transform:rotate(0);
        transform:rotate(0)
    }
    to {
        -ms-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
.feature {
    height:390px
}
.feature-item {
    padding:20px;
    background:var(--colorWhite);
    border-radius:10px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    position:relative;
    overflow:hidden
}
body.dark .feature-item {
    background:var(--colorBlack)
}
.feature-item.swiper-slide-active:before {
    content:"";
    left:0;
    top:0;
    display:block;
    background:#fcfcfe;
    background:-moz-linear-gradient(163deg,#fcfcfe 0,#e2e6f2 100%);
    background:-webkit-linear-gradient(163deg,#fcfcfe 0,#e2e6f2 100%);
    background:linear-gradient(163deg,#fcfcfe 0,#e2e6f2 100%);
    -webkit-transition:opacity .5s linear;
    -moz-transition:opacity .5s linear;
    -o-transition:opacity .5s linear;
    transition:opacity .5s linear;
    z-index:-1;
    opacity:0
}
body.dark .feature-item.swiper-slide-active:before {
    background:#fcfcfe;
    background:-moz-linear-gradient(163deg,#fcfcfe 0,#e2e6f2 100%);
    background:-webkit-linear-gradient(163deg,#fcfcfe 0,#e2e6f2 100%);
    background:linear-gradient(163deg,#43568e 0,#131a2f 100%)
}
.faqtab.active,
.feature-item.swiper-slide-active:before,
.feature-item:hover:before,
.kif-item:hover:before,
.pagination .page-item a.page-link,
.video-thumbs .swiper-slide-thumb-active .h_iframe-aparat_embed_frame {
    opacity:1
}
.feature-item .icon {
    width:100px;
    height:100px;
    max-height:100px;
    max-width:100px;
    min-height:100px;
    min-width:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:10px;
    margin-bottom:10px;
    transition:.5s ease-in-out;
    background:0
}
.clone .fixed-side {
    border-left:1px solid #eee;
    border-bottom:1px solid #eee
}
body.dark .clone .fixed-side {
    border-color:#222
}
.clone .fixed-side,
.main-table thead th {
    background:#fff
}
.fixed-side .icon img {
    width:20px;
    height:auto;
    object-fit:cover;
    display:block;
    margin:0 auto
}
.fixed-side .fullsize {
    background:#e4e8ff;
    height:30px;
    width:30px;
    display:flex;
    align-items:center;
    border-radius:5px;
    cursor:pointer;
    margin:0 auto
}
.table-wrap thead .fullsize {
    display:none
}
.feature-item.swiper-slide-active .icon,
.feature-item:hover .icon {
    background:#43568e;
    box-shadow:0 0 20px rgba(0,0,0,.2)
}
.feature-item .icon img {
    display:block;
    transition:.5s ease-in-out
}
.feature-item.swiper-slide-active .icon img,
.feature-item:hover img {
    -webkit-filter:brightness(0) invert(1);
    filter:brightness(0) invert(1)
}
.table-sort {
    position:relative;
    background:#f3f3f3;
    padding:8px 8px 1px;
    border-radius:10px;
    white-space:nowrap;
    height:59px
}
.table-sort .table-sort-item {
    padding:10px 20px;
    cursor:pointer;
    font-size:1.2em;
    font-weight:700;
    position:relative;
    z-index:1;
    float:left;
    text-align:center;
    width:33.333%
}
.table-sort-item:first-child.active~.Tabs__presentation-slider {
    transform:translateX(0) scaleX(.333)
}
.table-sort-item:nth-child(2).active~.Tabs__presentation-slider {
    transform:translateX(33.333%) scaleX(.333)
}
.table-sort-item:nth-child(3).active~.Tabs__presentation-slider {
    transform:translateX(calc(33.333% * 2)) scaleX(.333);
    width:calc(33.333% * 3 + 20px)
}
.Tabs__presentation-slider {
    position:relative;
    height:44px;
    background-color:var(--colorWhite);
    transform-origin:0 0;
    transition:transform .25s;
    border-radius:100px;
    width:calc(33.333% * 3)
}
.table-scroll {
    position:relative;
    width:100%;
    margin:auto;
    overflow:hidden;
    border:1px solid #f8f9fe;
    border-radius:10px
}
.table-wrap {
    width:100%;
    overflow:auto;
    position:relative;
    z-index:0;
    border-radius:10px
}
.table-wrap thead.sticky-smart.sticky-smart-active {
    z-index:9!important;
    visibility:visible!important;
    opacity:1!important;
    padding:0
}
.table-scroll table {
    width:100%;
    margin:auto;
    border-collapse:separate;
    border-spacing:0;
    border-radius:10px;
    overflow:hidden
}
.main-table thead tr th:first-child {
    border-radius:0 10px 0 0
}
.main-table thead tr th:last-child {
    border-radius:10px 0 0
}
.table-scroll th {
    border-bottom:1px solid #eee
}
body.dark .table-scroll th {
    border-bottom:1px solid #222
}
.table-scroll td,
.table-scroll th {
    padding:15px;
    white-space:nowrap;
    vertical-align:middle;
    text-align:center;
    font-size:1.2em
}
.table-scroll td {
}
.table-scroll [class*=fa_price],
.table-scroll [class*=sell_price] {
    font-size:1.4em;
    font-weight:700;
    text-align:left;
    padding-left:35px
}
.table-scroll [class*="-dollar_price "] {
    font-family:Tahoma,Arial,sans-serif
}
.b-coin-info .ul>span>span:last-child,
.role {
    direction:ltr
}
.tr-pric {
    display:inline
}
.main-table tbody tr:last-child td,
.main-table tbody tr:last-child th {
    border-bottom:none!important
}
.main-table tbody tr:last-child th:first-child {
    border-radius:0 0 10px
}
.main-table tbody tr {
    background:#fff
}
.main-table tbody tr td {
    border-bottom:1px solid #eee
}
body.dark .main-table tbody tr {
    background:#000
}
body.dark .main-table tbody tr td {
    border-bottom:1px solid #222
}
.clone {
    position:absolute;
    top:0;
    right:0;
    z-index:2
}
.clone td,
.clone th {
    border-color:transparent
}
.clone tbody th {
    visibility:visible
}
.table-info {
    display:flex;
    text-align:right;
    align-items:center
}
.table-info .table-hd-img {
    height:30px;
    width:30px;
    display:block;
    margin:0 auto
}
.fa-name {
    font-size:.85em!important
}
.en-name {
    color:#c5c5c5;
    font-size:.8em
}
.main-table tr td a {
    border:1px solid #ddd;
    padding:12px 13px;
    border-radius:10px;
    color:#43568e;
    margin:0 5px;
    height:50px;
    line-height:30px
}
.nemodar-img {
    height:50px
}
.nemodar-img img {
    height:100%;
    width:auto
}
.storyslide-items {
    height:100%
}
.main-table tr.greenbg {
    animation-name:green
}
@keyframes green {
    0%,
    100% {
        background-color:transparent
    }
    50% {
        background-color:rgba(177,255,142,.2)
    }
}
.main-table tr.redbg {
    animation-name:red
}
@keyframes red {
    0%,
    100% {
        background-color:transparent
    }
    50% {
        background-color:rgba(255,145,145,.2)
    }
}
.faq-section {
    border:1px solid #eee;
    padding:50px 30px;
    border-radius:20px
}
.faq-section .action-section-box {
    display:flex;
    justify-content:center;
    flex-wrap:wrap
}
.faq-section .action-section-box .item {
    flex-basis:300px;
    flex-grow:1;
    max-width:400px;
    background:var(--colorWhite);
    padding:40px 20px;
    text-align:center;
    margin:10px;
    border-radius:10px
}
@media(max-width:659px) {
    .faq-section {
        border:0;
        padding:0
    }
    .faq-section .action-section-box .item {
        margin:0 0 20px
    }
}
.faq-section .action-section-box .item .icon {
    display:inline-block;
    border-radius:10px;
    width:100%;
    max-width:200px;
    margin:0 auto;
    text-align:center
}
.faq-section .action-section-box .item .icon img {
    margin:0 auto
}
.faq-section .section-title {
    max-width:820px;
    margin:0 auto 40px
}
.faq-section .action-section-box .item h3 {
    margin:20px 0;
    font-size:1.5em;
    font-weight:700
}
.comment-info .li,
.comment-slider .comment-item p,
.comment-text,
.faq-section .action-section-box .item a {
    font-size:1.2em;
    font-weight:700
}
.faq-section .action-section-box .item a i {
    vertical-align:middle;
    font-size:18px
}
.h_iframe-aparat_embed_frame .ratio {
    display:block;
    width:100%;
    height:auto
}
.h_iframe-aparat_embed_frame iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transform:scale(1.025)
}
.section-video:before {
    content:"";
    position:absolute;
    z-index:0;
    display:block;
    height:55%;
    top:0;
    right:0;
    width:100%;
    background-image:linear-gradient(90deg,#fcfcfe 0,#e2e6f2 100%)
}
.video-slider .h_iframe-aparat_embed_frame {
    border-radius:10px;
    overflow:hidden;
    filter:blur(2px)
}
.video-slider .swiper-slide {
    overflow:unset
}
.video-slider .swiper-slide-active .h_iframe-aparat_embed_frame {
    opacity:1;
    filter:blur(0)
}
.video-slider .swiper-slide-shadow {
    background:rgba(0,0,0,.15);
    border-radius:10px;
    box-shadow:0 0 30px rgba(0,0,0,.2)
}
.video-thumbs {
    max-width:700px;
    overflow:hidden;
    margin:20px auto 0
}
.video-thumbs .swiper-slide .h_iframe-aparat_embed_frame {
    border-radius:10px;
    overflow:hidden;
    opacity:.3;
    cursor:pointer;
    transition:.5s
}
.section-video .section-title .t4 {
    font-size:1.2em;
    color:var(--colorBlack)
}
.gabz-faq-info h2,
.section-video .section-title h2 {
    font-weight:850;
    font-size:3.5em
}
.section-video .t2 {
    margin-top:50px;
    font-size:2em;
    line-height:35px
}
.videobox {
    width:100%;
    max-width:900px;
    margin:0 auto;
    border-radius:20px;
    overflow:hidden
}
.score table tbody,
.section-comments {
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items:center
}
.section-comments .comments-info {
    flex-basis:400px;
    flex-grow:1;
    padding-left:20px
}
.section-comments .comments-info h2 {
    font-weight:850;
    font-size:2.5em
}
.section-comments .comments-info span {
    display:block;
    margin:20px 0;
    font-size:1.5em;
    line-height:35px
}
.section-comments .comments-info .stats {
    margin-top:30px
}
.section-comments .comments-info .stats .item {
    display:inline-block;
    margin:20px
}
.section-comments .comments-info .stats .item h3 {
    font-size:1.1em;
    margin-bottom:10px
}
.section-comments .comments-info .stats .item b {
    font-size:2.5em
}
.section-comments .comment-slider {
    flex-basis:600px;
    flex-grow:1;
    padding:30px;
    overflow:hidden
}
.comment-slider .comment-item {
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 40px rgba(0,0,0,.1);
    background:var(--colorWhite)
}
.comment-slider .comment-item .comment-hd {
    display:flex;
    align-items:center;
    margin-bottom:10px;
    justify-content:flex-start
}
.comment-slider .comment-item .comment-hd .user-img {
    margin-left:5px;
    height:55px;
    width:55px;
    border-radius:100px;
    overflow:hidden
}
.comment-slider .comment-item .comment-hd .user-img img {
    display:block;
    height:100%;
    width:100%;
    object-fit:cover
}
.comment-slider .comment-item .comment-hd .user-info img {
    max-width:100%;
    display:block
}
@media(min-width:1200px) {
    .exchange-box:hover .bgimg {
        transform:scale(1.1);
        opacity:.05
    }
    .arzbox .table-wrap tr:hover,
    .exchange-box:hover .exchange {
        transform:scale(1.05)
    }
    .arzbox tr {
        transition:.5s
    }
    .arzbox tr:hover {
        background:#eef0f7!important
    }
    .section-comments .comment-slider {
        flex-basis:600px;
        padding:10px;
        overflow:unset;
        position:relative
    }
    .section-comments .comment-slider:before {
        content:"";
        position:absolute;
        height:300px;
        width:300px;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        border-radius:300px;
        background:linear-gradient(302deg,#2e3b61 0,#866727 100%)
    }
    .comment-slider .swiper-wrapper {
        justify-content:center;
        flex-wrap:wrap
    }
    .comment-slider .comment-item {
        margin:15px;
        flex-basis:220px;
        flex-grow:1;
        max-width:332px
    }
    .comment-slider .comment-item:nth-child(2) {
        transform:translateY(-20px) translateX(-15px)
    }
}
.kif-list,
.kif-list-page {
    display:block;
    display:flex;
    flex-wrap:wrap;
    margin:-10px;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(226px,1fr));
    height:auto;
    max-height:540px;
    overflow:hidden;
    position:relative;
    padding-bottom:50px;
    transition:.5s
}
@media(max-width:490px) {
    .kif-list,
    .kif-list-page {
        grid-template-columns:repeat(auto-fill,minmax(150px,1fr))
    }
}
.kif-list-page {
    max-height:unset
}
.kif-item,
.media-slide-item {
    overflow:hidden;
    padding:20px
}
.kif-item,
.kif-item-main {
    transition:.5s ease-in-out
}
.kif-list.larg {
    max-height:fit-content;
    padding-bottom:100px;
    transition:.5s
}
.kif-list-ft {
    z-index:0;
    position:absolute;
    bottom:0;
    right:0;
    height:200px;
    width:100%;
    background-image:linear-gradient(0,#f6f6f6 40%,rgba(255,255,255,0) 100%);
    display:flex;
    align-items:flex-end;
    justify-content:center
}
@media(max-width:450px) {
    .section-footer .btn {
        width:100%;
        margin:0 0 20px
    }
    .kif-list-ft .btn,
    .kifepool-content .btn {
        width:100%
    }
    .section-video:before {
        height:42%
    }
}
.kif-list-ft.smal {
    height:70px
}
.blog-slid-img img,
.kif-item:before {
    height:100%;
    display:block;
    width:100%
}
.kif-item {
    display:inline-block;
    margin:10px;
    flex-basis:100px;
    flex-grow:1;
    border-radius:10px;
    color:#444;
    position:relative;
    background:-moz-linear-gradient(0,#e6ecff 0,#f9faff 100%);
    background:-webkit-linear-gradient(0,#e6ecff 0,#f9faff 100%);
    background:linear-gradient(0,#e6ecff 0,#f9faff 100%)
}
.kif-item .btnbox {
    margin-top:5px
}
.kif-item .btnbox .sm-btn {
    flex-grow:1;
    flex-basis:97px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}
.kif-list-page .btnbox .sm-btn {
    flex-basis:120px
}
.kif-item .btnbox .sm-btn:last-child {
    border:0;
    background-color:rgba(211,218,245,.36)
}
.kif-item h4 {
    font-weight:400;
    font-size:1.2em;
    color:#999
}
.kif-item .icon {
    overflow:hidden;
    padding:10px;
    background-color:rgba(211,218,245,.36);
    display:block;
    border-radius:100px;
    transition:.5s;
    height:100px;
    width:100px;
    margin:0 auto;
    display:flex;
    align-items:center
}
.kif-item:hover .icon {
    transform:scale(1.1)
}
.kif-item .icon img {
    width:100%;
    height:auto;
    max-width:50px;
    margin:0 auto;
    display:block
}
.kif-item h3 {
    font-weight:700;
    font-size:1.2em;
    margin-top:10px
}
.list .list-item {
    display:inline-block;
    margin:30px;
    cursor:pointer;
    transition:.5s
}
.list .list-item:hover {
    transform:translateY(-10px)
}
.list .list-item .icon img {
    width:100%;
    max-width:48px;
    display:block;
    margin:0 auto 20px
}
.list .list-item b {
    font-weight:700;
    font-size:1.7em
}
@media(max-width:576px) {
    .blog-cat-list {
        margin-bottom:20px
    }
}
.blog-slid-img {
    height:250px;
    overflow:hidden;
    border-radius:10px;
    margin-bottom:10px
}
.blog-slid-img img {
    object-fit:cover
}
.tags span {
    display:inline-block;
    margin:0 0 5px 5px
}
.blog-slide-item p {
    font-size:1.2em
}
.blog-slide-item a,
.tags span a {
    display:block;
    color:#444;
    font-size:1.2em
}
.tags span a {
    background:#eef0f7;
    padding:8px 10px;
    border-radius:10px;
    font-size:1.3em
}
.airpg-info .title1 i,
.b-coin-info,
.ghabz-service-info a i,
.pages .pagebtn i,
.tags span a i {
    vertical-align:middle
}
.blog-slide-item h2 {
    font-weight:700;
    font-size:1.4em
}
.blog-slider .slidebtns,
.media-slider .slidebtns {
    position:absolute;
    width:100%;
    display:flex;
    justify-content:space-between;
    right:0;
    top:-100px;
    pointer-events:none
}
@media(max-width:740px) {
    .blog-slider {
        margin-bottom:20px
    }
    .blog-slider .slidebtns,
    .media-slider .slidebtns {
        top:unset;
        bottom:-80px
    }
    .media-slider {
        margin-bottom:70px
    }
}
.media-slide-item {
    background:var(--colorWhite);
    height:120px;
    max-height:120px;
    min-height:120px;
    border-radius:10px;
    display:flex;
    align-items:center;
    justify-content:center
}
.media-slide-item:hover {
    box-shadow:0 0 20px rgba(0,0,0,.05);
    border-color:var(--colorWhite)
}
.airtime-box,
.charge-form,
.faq-item.active,
.ghabz-form,
.ghabz-form-box,
.selectcity,
.wallet-box,
.wallet-exchange .exchange,
.waybox .waycard {
    box-shadow:0 0 30px rgba(0,0,0,.05)
}
.media-slide-item .media-img {
    max-width:140px;
    margin:0 auto;
    display:block
}
.faq-item.active .faq-text {
    display:block!important
}
.invite-section {
    background-image:url(../images/megaphone.svg),url(../images/money.svg),linear-gradient(90deg,#d4dcf5 0,#e5ebfe 100%);
    background-position:left bottom,right bottom;
    background-repeat:no-repeat,no-repeat;
    background-size:400px,400px,100%;
    margin:50px 0
}
.dlbtn,
.f-social a {
    margin-left:20px;
    border-radius:10px;
    color:#444
}
.invite-section .section-title {
    width:100%;
    max-width:750px;
    margin:0 auto
}
.invite-section .section-title h2,
.jobs-hd .center .jobs-info h1 {
    font-weight:850;
    font-size:4em
}
.invite-section .section-title span {
    font-weight:700;
    line-height:35px
}
.buysell-footer .btn-border,
.invite-section .section-footer .btn-border,
.market-hd .hd-info .hd-footer .btn-border {
    border-color:#ccc
}
@media(max-width:1200px) {
    .section-comments .comments-info .stats {
        display:none
    }
    .invite-section {
        background-size:200px,200px,100%
    }
}
.dlapp-section {
    border-radius:10px;
    display:flex;
    flex-wrap:wrap;
    margin-top:50px;
    align-items:flex-end;
    position:relative
}
.dlapp-section:before {
    content:"";
    height:300px;
    position:absolute;
    width:100%;
    background:#f8f8f8;
    display:block;
    bottom:0;
    left:0;
    border-radius:10px
}
@media(max-width:991px) {
    .dlapp-section {
        background:#f8f8f8;
        justify-content:center;
        text-align:center;
        margin-top:0
    }
}
.dlapp-section .info {
    padding:40px;
    flex-basis:530px;
    position:relative
}
.dlapp-section .info span {
    font-size:1.4em;
    line-height:30px
}
.dl-btns {
    display:flex;
    flex-wrap:wrap;
    margin-top:30px
}
.dlbtn {
    background:var(--colorWhite);
    padding:5px 15px;
    margin-bottom:10px;
    display:flex;
    align-items:center;
    flex-basis:200px;
    flex-grow:1;
    justify-content:flex-end
}
.dlbtn .dlbtn-img {
    height:35px;
    width:35px;
    margin-right:8px;
    order:2
}
.dlbtn .dlbtn-info {
    text-align:left;
    display:flex;
    flex-direction:column
}
.car-faq-title h2,
.car-step-content h3,
.discount-box .discount-info h2,
.dlbtn .dlbtn-info b,
.free-airinfo .stats .item b,
.free-airinfo .title h2,
.social-list .social-item h3 {
    font-size:2em
}
.dlapp-section .app-image {
    position:relative;
    flex-grow:1;
    flex-basis:400px
}
.dlapp-section .app-image div {
    position:absolute;
    width:100%;
    bottom:-250px
}
@media(max-width:992px) {
    .dlapp-section .app-image div {
        all:unset
    }
}
.dlapp-section .app-image img {
    display:block;
    position:relative;
    width:100%;
    max-width:748px;
    margin:0 auto;
    height:auto;
    filter:drop-shadow(0 -50px 40px rgba(0,0,0,.05))
}
.footer {
    border-top:1px solid #ddd
}
.footer .center {
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:30px 10px 0
}
.f-item {
    flex-basis:210px;
    padding:30px
}
.f-item h3 {
    font-weight:800;
    font-size:1.6em;
    margin-bottom:20px
}
.car-main-info,
.f-item.f-about,
.wallet-box .wallet-exchange {
    flex-grow:1;
    flex-basis:400px
}
.f-item.f-about .logo {
    width:182px;
    margin-bottom:20px
}
.f-item.f-about .f-social {
    display:flex;
    flex-wrap:wrap;
    margin-top:20px
}
.f-social a {
    margin-bottom:20px;
    height:50px;
    width:50px;
    background:#f8f8f8;
    text-align:center;
    font-size:22px;
    line-height:50px;
    transition:.5s
}
.f-item.f-about .f-social a:hover {
    transform:translateY(-5px)
}
.f-support-item {
    display:flex;
    align-items:center;
    background:#eef0f7;
    margin-bottom:20px;
    padding:15px;
    border-radius:10px;
    max-width:400px
}
.f-support-item .icon {
    font-size:3em;
    margin-left:15px
}
.f-support-item .info b {
    display:block;
    font-size:1.5em;
    font-weight:850
}
.f-support-item .info span {
    font-size:1.2em
}
.f-list ul li a {
    color:#444;
    font-size:1.2em;
    transition:.3s
}
.f-list ul li a:hover,
.ghabz-form h3,
.incom-item .incom-ft .incom-ft-item {
    margin-right:10px
}
.f-item.feed {
    flex-grow:1;
    flex-basis:350px
}
.f-item.feed .input-box {
    border:1px solid #ddd;
    border-radius:10px;
    margin-bottom:20px;
    display:flex;
    align-items:center
}
.f-item.feed .input-box i {
    margin-right:20px;
    font-size:22px;
    vertical-align:middle
}
.f-item.feed .input-box input {
    padding:14px;
    font-size:1.3em;
    background:0
}
.b-coin-title i:before,
.f-item.feed .feedbox button,
.ghabz-form .btn,
.player-fix .player-close i:before,
.walletstatus .percent i:before {
    margin:0
}
.copyright.center {
    padding:0 30px 10px
}
.copyright-links a {
    color:#444;
    margin:0 10px;
    font-size:1.3em
}
.copyright-links a:hover {
    opacity:.5
}
@media(max-width:550px) {
    .f-item {
        flex-grow:1
    }
    .f-list {
        flex-basis:160px
    }
    .copyright-links a,
    .copyright.center p,
    .f-list ul li a {
        font-size:1em
    }
    .f-list ul li a:hover {
        margin-right:0
    }
    .f-item h3 {
        font-size:1.3em
    }
    .f-item.f-about p {
        font-size:1em;
        text-align:justify
    }
    .copyright.center {
        justify-content:center
    }
    .copyright-links {
        margin-top:20px
    }
}
.modal-box {
    position:fixed;
    width:100%;
    height:100vh;
    top:0;
    left:0;
    background:rgba(0,0,0,.5);
    z-index:11;
    overflow-y:auto;
    padding:50px 15px 15px;
    display:none;
    place-items:center;
    align-items:safe center
}
.chart-tabs,
.comment-btns,
.ex-item,
.ex-search,
.ex-sort,
.faq-hd,
.mesg .mesg-hd .user,
.proup-status .percent {
    display:flex
}
.modal-box .modal {
    width:100%;
    max-width:700px;
    margin:0 auto;
    background:var(--colorWhite);
    border-radius:10px;
    padding:20px;
    overflow:hidden;
    position:relative
}
.ex-item,
.ex-search,
.ex-sort,
.modal-box .m-close {
    background:#f9f9f9;
    border-radius:10px
}
.blogfilter,
.modal-box .modal .modal-hd,
.select {
    display:flex;
    justify-content:space-between
}
.modal-ft {
    display:flex;
    justify-content:flex-end
}
.modal-hd-title i {
    font-size:22px;
    vertical-align:middle
}
.modal-hd-title i.icon-danger4 {
    color:red
}
.modal-min .text {
    font-size:1.2em
}
.expric b,
.modal-box .modal .modal-hd strong {
    font-weight:700;
    font-size:1.5em
}
.modal-box .m-close {
    text-align:center;
    font-size:22px;
    cursor:pointer
}
.ex-search {
    padding:10px 15px;
    margin:10px 0;
    align-items:center
}
.modal-box .modal .ex-search i {
    font-size:22px
}
.modal-box .modal .ex-search input {
    flex-grow:1;
    padding:5px;
    background:0;
    font-size:1.2em
}
.ex-sort {
    margin:15px 0;
    overflow:hidden
}
.ex-sort .sort-item {
    padding:15px 5px;
    flex-grow:1;
    flex-basis:80px;
    text-align:center;
    font-size:1.2em;
    cursor:pointer
}
.ex-sort .sort-item.active {
    background:#f0f0f0
}
.ex-sort .sort-item i {
    vertical-align:middle;
    margin-left:5px;
    top:-2px;
    position:relative
}
.exchange-list {
    height:100%;
    max-height:450px;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(140px,1fr));
    margin-left:-5px;
    margin-right:-5px;
    white-space:nowrap
}
.ex-item .ex-item-img {
    height:38px;
    width:38px;
    min-width:38px;
    overflow:hidden;
    margin-left:8px
}
.ex-item {
    align-items:center;
    padding:5px 10px;
    margin-top:10px;
    cursor:pointer;
    transition:.5s;
    white-space:nowrap;
    margin:5px
}
.ex-item:hover,
.selectcity .cityitem:hover {
    background:#f3f3f3
}
.ex-item .ex-item-img img,
.storyslide-items iframe {
    height:100%;
    width:100%
}
.ex-item .ex-item-info {
    font-size:1.2em;
    font-weight:700;
    margin-left:20px;
    line-height:24px;
    overflow:hidden
}
.ex-item .ex-item-info .fa-name {
    display:block;
    text-overflow:ellipsis
}
.b-coin-info .ul>span>span:first-child,
.car-step-tabs .tab .img,
.expric,
.ghabz-service-info .title .icon,
.topcoin-info .name {
    margin-left:10px
}
.expric,
.proup-item .proup .list .item .pric {
    margin-right:auto
}
.expric span {
    margin-right:5px;
    font-size:1em
}
.faq-box {
    margin:0 auto
}
.faq-item {
    margin-bottom:20px;
    border-radius:10px;
    transition:.3s;
    background:var(--colorWhite)
}
body.dark .faq-item {
    background:var(--colorBlack)
}
.faq-hd {
    justify-content:space-between;
    cursor:pointer;
    padding:15px;
    align-items:flex-start
}
.faq-hd h3 {
    font-size:1.2em;
    padding-top:4px
}
.faq-hd .icon {
    display:block;
    transform:rotate(90deg);
    transition:.5s;
    font-size:22px;
    margin-right:1px;
    margin-top:3px
}
.faq-hd .icon.rotate {
    transform:rotate(0)
}
.faq-text {
    display:none;
    margin:0 20px;
    padding:20px 0;
    border-top:1px solid #eee;
    font-size:1.2em;
    line-height:32px
}
.faq-text .resume {
    display:flex;
    justify-content:space-between;
    border-bottom:1px solid #eee;
    padding:15px 0;
    color:#444;
    align-items:center;
    flex-wrap:wrap
}
.faq-text .resume:last-child {
    border:unset
}
.faq-text .resume h3,
.flow-desc,
.marquee-item .infocoin .name,
.player-fix .info h3 {
    font-size:1em
}
.faq-text .resume span {
    padding:8px 15px;
    font-size:1em
}
.info-text {
    border:1px solid #eee;
    padding:30px;
    border-radius:10px;
    font-size:1.2em;
    text-align:justify;
    max-height:1000px;
    overflow:hidden;
    position:relative
}
.info-text.larg {
    max-height:fit-content;
    transition:.5s
}
.info-text img {
    max-width:100%;
    height:auto!important;
    display:block;
    margin:0 auto;
    border-radius:10px
}
.info-text-ft {
    position:absolute;
    bottom:0;
    right:0;
    height:100px;
    width:100%;
    background-image:linear-gradient(0,#f8f8f8 40%,rgba(255,255,255,0) 100%)
}
.quote {
    overflow:visible;
    max-height:unset
}
.quote:after,
.quote:before {
    content:"\ed45";
    position:absolute;
    top:-20px;
    right:30px;
    font-size:3em;
    display:block;
    height:50px;
    width:50px;
    border-radius:100px;
    text-align:center;
    line-height:60px;
    background:#fff;
    color:#ddd
}
.quote:after {
    content:"\ed48";
    top:unset;
    bottom:-25px;
    right:unset;
    left:30px
}
.action-bar {
    background:linear-gradient(90deg,#e5e9ea 0,#e5f6ff 100%);
    z-index:10;
    height:57px
}
.action-bar .center {
    padding:5px 10px!important;
    display:flex
}
.infobar {
    white-space:nowrap;
    padding-left:10px;
    display:flex;
    align-items:center
}
@media(max-width:756px) {
    .infobar {
        display:none
    }
}
.infobar #pdate {
    word-spacing:5px;
    background:#eaeaea;
    padding:0 10px;
    border-radius:4px
}
.infobar .online span {
    background:#16cc88;
    height:15px;
    width:15px;
    display:block;
    border-radius:20px;
    margin-left:8px;
    animation-name:online;
    animation-duration:1s
}
@keyframes online {
    0% {
        opacity:1
    }
    100% {
        opacity:.1
    }
}
.action-menu {
    margin-right:20px;
    border-right:1px solid #ddd;
    flex-grow:1;
    display:flex;
    justify-content:center;
    align-items:center
}
.action-item {
    font-size:22px;
    line-height:0;
    margin-right:10px;
    cursor:pointer
}
.darkbtn i {
    display:block;
    transition:.5s
}
.darkbtn .icon-sun-14:before {
    content:'\ea79'!important
}
.darkbtn:hover i {
    transform:rotate(40deg);
    color:#eec45f
}
.action-item .colorbtn {
    width:22px
}
.comment-hd .comment-info,
.customUpload,
.marquee-item .info,
.story-info,
.ticket-info .airline,
.toggle-option {
    display:flex;
    align-items:center
}
.topcoin-info .percent {
    color:#20e651
}
.wallet-box {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    padding:10px;
    border-radius:10px
}
.cat-list .tags span a,
.chart-tabitem {
    padding:10px 15px
}
.wallet-box .wallet-chartbox {
    flex-grow:2;
    flex-basis:500px;
    display:flex;
    flex-direction:column
}
.wallet-box .wallet-chartbox .chartbox-hd {
    display:flex;
    align-items:flex-start;
    margin-bottom:10px
}
.chartbox-hd .icon {
    background:#f8f8f8;
    padding:10px;
    border-radius:10px
}
.chartbox-hd .icon img {
    display:block;
    width:100%;
    max-width:80px
}
.chartbox-hd .info {
    margin:0 10px 0 0;
    display:flex;
    flex-direction:column;
    justify-content:space-around
}
.airpg-info .title2 span,
.chartbox-hd .info>span {
    color:#999;
    font-size:1.2em
}
.chartbox-hd .info h1 {
    font-size:2.5em;
    font-weight:700
}
.airpg-info .title1 span,
.car-cat-slide-item .info span,
.car-slide-pric .pric b,
.chartbox-hd .info h1 span,
.ghabz-form-pric span,
.marquee-item .infocoin .pric,
.pric-list .item .title,
.special-title span {
    color:#999
}
.chartbox-hd .info h2 {
    font-size:1.5em;
    font-weight:700;
    color:#5c72b2
}
.chartbox-chart {
    width:100%;
    max-width:100%
}
.chart-tabitem {
    margin:5px;
    font-size:1.2em;
    border-radius:5px;
    cursor:pointer
}
.chart-tabitem.active {
    background:#f9f9f9
}
.car-faq-item-text,
.header-two-info .salebox,
.tab-content {
    display:none
}
.wallet-exchange .exchange {
    top:unset;
    max-width:535px
}
@media(max-width:1023px) {
    .wallet-exchange .exchange {
        margin-top:30px
    }
}
.wallet-slider .swiper-wrapper {
    /*! height:250px; */
}
.wallet-slider .kif-item {
    margin:0;
    flex-basis:unset
}
.buysell-box {
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    background:#eef0f7;
    border-radius:10px
}
.buysell-box .images {
    flex-basis:300px;
    flex-grow:1;
    height:auto
}
.buysell-box .images img {
    display:block;
    width:100%;
    height:auto;
    margin:0 auto;
    max-width:389px;
    transform:scale(1.3)
}
.buysell-box .info {
    flex-basis:500px;
    flex-grow:1;
    padding:30px;
    position:relative
}
@media(max-width:857px) {
    .buysell-box .info {
        text-align:center
    }
    .buysell-box .images img {
        display:block;
        width:100%;
        max-width:589px;
        transform:scale(1);
        padding:30px 30px 0
    }
}
.buysell-box .info h3 {
    font-weight:900;
    font-size:3em
}
.buysell-box .info p,
.car-services-list .item h3,
.ghabz-form-box .title-box b,
.points .item h3 {
    font-size:1.4em
}
@media(max-width:654px) {
    .kif-chart .chart {
        width:18px
    }
    .table-sort {
        display:block;
        margin:30px auto 0
    }
    .dlapp-section .info h2,
    .section-video .section-title h2 {
        font-size:2em
    }
    .section-comments .comments-info h2 {
        font-weight:850;
        font-size:2em
    }
    .kif-item {
        padding:15px
    }
    .buysell-box {
        margin-top:40px
    }
    .buysell-box .info h3 {
        font-weight:900;
        font-size:2em
    }
    .buysell-box .info p {
        font-size:1.2em
    }
}
@media(max-width:415px) {
    .buysell-footer .btn {
        margin-top:10px;
        font-size:1em
    }
}
.big-title h2,
.car-main-info h1,
.feedsignup .center .section-title h2 {
    font-size:4em
}
.autotext {
    display:inline-block;
    margin:0 10px
}
.contact,
.section-app .center {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:flex-start
}
.contact .contact-fields {
    flex-grow:2;
    display:flex;
    flex-wrap:wrap;
    flex-basis:400px;
    padding:20px 20px 0
}
.inputline {
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap
}
.inputbox {
    flex-grow:1;
    margin:15px
}
.inputbox>label {
    display:block;
    margin-bottom:10px;
    margin-right:15px;
    font-size:1.4em;
    font-weight:700
}
.inputbox input {
    border:2px solid #ddd;
    padding:13px;
    width:100%;
    height:48px
}
.inputbox input:disabled {
    opacity:.5;
    background:#eee;
    cursor:not-allowed
}
body.dark .inputbox input:disabled {
    opacity:.5;
    background:#252e4a
}
.inputbox textarea {
    border:2px solid #ddd;
    padding:20px;
    max-width:100%;
    min-width:100%;
    min-height:180px;
    background:0
}
.contact .contact-fields .contact-fields-ft {
    padding:0 15px
}
.contact .contact-info {
    flex-grow:1;
    flex-basis:400px;
    background:#5b71b1;
    background:-webkit-radial-gradient(center,#5b71b1,#25304d);
    background:-moz-radial-gradient(center,#5b71b1,#25304d);
    background:radial-gradient(ellipse at center,#5b71b1,#25304d);
    border-radius:10px;
    padding:30px
}
.contact-info-item {
    color:var(--colorWhite);
    display:flex;
    align-items:center;
    margin-bottom:40px
}
.contact-info-item .icon {
    font-size:3.5em;
    margin-left:10px;
    color:#a6b1cf
}
.contact-info-item .info h3 {
    color:#a6b1cf;
    margin-bottom:10px
}
.insta-item,
.map iframe,
.screenshot img {
    border-radius:10px
}
.feedbak {
    flex-direction:column;
    max-width:850px;
    margin:0 auto
}
.feedbak .contact-fields {
    order:1;
    padding:20px 0
}
.feedbak .contact-info {
    flex-basis:unset;
    flex-grow:unset;
    order:0;
    background:unset!important;
    border:1px solid #eee;
    margin:0 10px
}
.feedbak-text {
    margin-bottom:15px;
    line-height:30px;
    text-align:justify
}
@media(max-width:405px) {
    .instagram-info .btn {
        width:100%;
        text-align:center;
        max-width:200px;
        margin:20px auto 0
    }
}
.insta-comment:after,
.insta-comment:before {
    width:93%;
    height:50px;
    left:0;
    margin:0 auto
}
.instagram-info .center {
    display:flex;
    flex-wrap:wrap;
    position:relative;
    align-items:flex-start
}
#tradingview_a15a5:after,
.insta-comment:after,
.insta-comment:before {
    content:"";
    position:absolute;
    right:0
}
.insta-initem {
    flex-basis:600px;
    flex-grow:2
}
.insta-initem2 {
    flex-basis:300px;
    flex-grow:1;
    position:relative;
    display:none
}
.insta-comment {
    position:relative;
    background:#fbfbfb;
    padding:20px;
    border-radius:10px;
    margin-right:30px
}
.insta-comment:before {
    background-image:linear-gradient(180deg,#fbfbfb 10%,rgba(250,250,250,0) 100%);
    top:0;
    z-index:2
}
.insta-comment:after {
    background-image:linear-gradient(0,#fbfbfb 10%,rgba(250,250,250,0) 100%);
    bottom:0;
    z-index:1
}
.incom-item {
    margin-bottom:10px;
    padding:5px 0;
    border-bottom:1px solid #f3f3f3
}
.incom-item .user {
    display:flex;
    align-items:center;
    margin-left:10px;
    margin-bottom:10px
}
.incom-item .user .image {
    width:40px;
    height:40px;
    overflow:hidden;
    margin-left:8px;
    border-radius:100px
}
.car-section-hd-title .nice-select .current,
.incom-item .user .user-name,
.postcom .userinfo .username {
    font-weight:700;
    font-size:1.2em
}
.incom-item .text,
.timeslider .swiper-slide {
    flex-basis:150px;
    flex-grow:1
}
.incom-item .incom-ft {
    width:100%;
    display:flex;
    direction:ltr
}
.swiper-vertical>.swiper-scrollbar {
    z-index:2!important;
    right:-15px!important
}
.swiper-scrollbar-drag {
    background:#8eb4dd
}
.knowbox {
    margin:40px 0
}
.knowbox .know {
    font-weight:700;
    padding:10px 0
}
.alarm-text b,
.knowbox .know span {
    font-size:1.5em
}
.knowbox .know i {
    font-size:2em;
    vertical-align:middle;
    margin-left:10px;
    position:relative;
    top:-3px
}
.tradingview-widget-container iframe {
    width:95%!important
}
#tradingview_a15a5:after {
    width:95%;
    height:98%;
    background:0;
    border:3px solid var(--colorWhite);
    display:block;
    z-index:0;
    top:0
}
@media(max-width:1020px) {
    .tradingview-widget-container iframe {
        width:100%!important
    }
    #tradingview_a15a5:after {
        width:100%
    }
}
.market-hd {
    background:#eef0f7
}
.market-hd .center {
    padding-top:50px;
    padding-bottom:30px;
    display:flex;
    justify-content:space-between;
    position:relative
}
.bganim {
    width:100%;
    max-width:491px;
    height:100%;
    display:block;
    position:absolute;
    flex-grow:1;
    top:0;
    left:35px;
    background-image:url(../images/animbg.png);
    background-repeat:repeat-y;
    background-position:left 35px top 0;
    background-size:100%;
    animation-name:slidebg;
    animation-duration:15s
}
.market,
.market-option {
    position:relative;
    z-index:2
}
@keyframes slidebg {
    from {
        background-position:0 0
    }
    to {
        background-position:0 1300px
    }
}
@media(max-width:1100px) {
    .market-hd .center .bganim {
        background-image:unset;
        text-align:center
    }
    .market-hd .hd-info {
        margin:0 auto;
        text-align:center
    }
}
.market-hd .hd-info {
    width:100%;
    max-width:480px
}
.market-hd .hd-info h1 {
    font-weight:700;
    font-size:3em;
    margin-bottom:20px
}
.market-hd .hd-info span {
    font-size:1.4em;
    font-weight:700;
    line-height:30px
}
.section-market {
    background-image:linear-gradient(180deg,#eef0f7 150px,var(--colorWhite) 0)
}
.market {
    background:var(--colorWhite);
    padding:30px;
    border-radius:10px;
    box-shadow:0 0 40px rgba(0,0,0,.05)
}
.market.showfull {
    position:fixed;
    z-index:999;
    left:0;
    right:0;
    top:0;
    width:100%;
    height:100vh;
    overflow-y:scroll
}
.market-option {
    display:flex;
    justify-content:space-between;
    margin-bottom:30px;
    align-items:center;
    flex-wrap:wrap
}
.market-option .table-tabs {
    flex-basis:806px;
    flex-grow:1;
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-end
}
@media(max-width:754px) {
    .market-option .table-tabs {
        justify-content:flex-start;
        margin-top:20px;
        flex-basis:100%;
        padding:0;
        flex-wrap:unset;
        overflow:auto
    }
    .market-option .table-tabs .tabs-item {
        flex-grow:1
    }
    .inputsearch #tableSearch {
        max-width:unset
    }
}
.market-option .table-tabs .tabs-item {
    display:inline-block;
    margin:0 5px 10px;
    padding:15px;
    border-radius:10px;
    font-weight:700;
    font-size:1.2em;
    cursor:pointer;
    white-space:nowrap;
    text-align:center;
    background:#f9f9f9;
    flex-grow:1
}
.inputsearch #tableSearch,
.select {
    border:1px solid #eee;
    font-size:1.2em
}
.market-option .table-tabs .tabs-item:hover {
    background:#ddd
}
.searchbox {
    flex-basis:400px;
    flex-grow:1;
    margin-bottom:10px;
    padding:0 5px
}
.inputsearch:before {
    content:"\ea28";
    height:40px;
    right:10px;
    top:8px;
    position:absolute;
    font-size:22px;
    line-height:50px;
    text-align:center;
    color:#b3b3b3
}
.inputsearch #tableSearch {
    border-radius:10px;
    padding:15px;
    background-color:transparent;
    margin-left:3px;
    width:100%;
    position:relative;
    text-indent:25px
}
.pages .pagebtn,
.pagination .page-item .page-link {
    padding:8px 10px;
    margin:5px;
    color:#888;
    font-size:1.2em;
    min-width:45px;
    text-align:center;
    display:inline-block
}
.pages {
    display:flex;
    justify-content:center;
    margin-top:20px;
    flex-wrap:wrap
}
.pages .pagebtn {
    border:1px solid #ddd;
    border-radius:10px;
    font-size:1.1em
}
.pages a.pagebtn:hover {
    background:#43568e;
    color:var(--colorWhite);
    border-color:#43568e
}
.pagelist {
    flex-grow:1;
    text-align:center;
    flex-basis:400px;
    direction:ltr
}
.pagination .page-item {
    all:unset!important
}
.pagination .page-item .page-link {
    border:1px solid #ddd;
    border-radius:10px;
    opacity:.6
}
.pagination .page-item a.page-link:hover {
    background:#43568e;
    border:1px solid #43568e;
    color:var(--colorWhite)
}
@media(max-width:758px) {
    .pagelist {
        flex-basis:100%
    }
    .nextpage {
        order:1
    }
    .prevpage {
        order:2
    }
    .nextpage span,
    .prevpage span {
        display:none
    }
    .nextpage .icon-right,
    .prevpage .icon-left {
        margin:unset
    }
}
.blog-content {
    display:block;
    display:flex;
    flex-wrap:wrap;
    margin:-10px;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(338px,1fr));
    height:auto;
    overflow:hidden;
    position:relative;
    transition:.5s
}
.blog-content.podcast-page {
    grid-template-columns:repeat(auto-fill,minmax(260px,1fr))
}
@media(max-width:338px) {
    .blog-content {
        grid-template-columns:repeat(auto-fill,minmax(200px,1fr))
    }
}
.blog-content .blog-slide-item {
    display:inline-block;
    margin:10px;
    flex-basis:100px;
    flex-grow:1;
    position:relative;
    overflow:hidden
}
@media(max-width:724px) {
    .section-market .center {
        padding:0!important
    }
    .section-market .market {
        padding:40px 20px 20px;
        border-radius:0
    }
    .blog-content .blog-slide-item {
        display:flex
    }
}
.blogfilter {
    margin-bottom:30px;
    flex-wrap:wrap
}
.blogsort {
    flex-basis:200px;
    flex-grow:1;
    max-width:200px;
    z-index:1;
    margin-right:20px
}
@media(max-width:496px) {
    .blogsort {
        margin-top:20px;
        margin-right:0;
        flex-basis:220px;
        max-width:unset
    }
}
.select {
    padding:15px;
    border-radius:10px;
    position:relative;
    font-weight:700;
    align-items:center;
    cursor:pointer
}
.select i {
    font-size:22px;
    transition:rotate .5s
}
.icon-top,
.idown,
.iup,
.select i.rotate {
    transform:rotate(90deg)
}
.select-list {
    padding:15px;
    margin:0;
    position:absolute;
    list-style:none;
    border:1px solid #eee;
    width:100%;
    left:0;
    top:60px;
    border-radius:10px;
    background:var(--colorWhite);
    box-shadow:0 0 30px rgba(0,0,0,.1);
    display:none;
    cursor:default
}
.select-list li {
    padding:8px 0;
    display:block;
    cursor:pointer;
    transition:.5s
}
.blog-top-item {
    position:relative;
    overflow:hidden;
    border-radius:10px;
    height:320px
}
.blog-top-item:before {
    content:"";
    inset:0;
    height:100%;
    width:100%;
    background-image:linear-gradient(0,var(--colorBlack) 0,rgba(0,0,0,.5) 100%);
    display:block;
    position:absolute;
    z-index:1
}
.blog-top-item img {
    display:block;
    width:100%;
    height:100%;
    object-fit:cover;
    transition:.5s
}
.blog-top-item:hover img {
    transform:scale(1.2) rotate(5deg)
}
.blog-top-item h2 {
    position:absolute;
    bottom:0;
    padding:20px;
    font-weight:700;
    font-size:1.7em;
    color:var(--colorWhite);
    z-index:2
}
.feedsignup {
    background:#eef0f7;
    margin-bottom:50px
}
.feedsignup .center {
    justify-content:space-between;
    flex-wrap:wrap
}
.feedsignup .center .section-title {
    text-align:right;
    flex-basis:400px;
    flex-grow:1;
    margin-bottom:0
}
.feedsignup .center .feed-input {
    flex-basis:400px;
    flex-grow:1;
    padding:30px;
    text-align:center
}
.feedsignup .center .feed-input .newsinput {
    display:flex;
    flex-grow:1;
    max-width:550px;
    margin:0 auto;
    position:relative
}
.car-faq-item,
.car-faq-title,
.cat-hd,
.exchang-two .ex-info-item:first-child,
.exchang-two-box .center .info .image,
.fullstory .full-text .text p,
.input-box,
.last-nums {
    margin-bottom:20px
}
.feedsignup .center .feed-input .newsinput:before {
    content:"\e92a";
    position:absolute;
    right:20px;
    top:58%;
    transform:translateY(-45%);
    font-size:22px
}
.feedsignup .center .feed-input input {
    padding:15px;
    border-radius:10px;
    flex-basis:400px;
    flex-grow:1;
    font-size:1.2em;
    height:55px;
    text-indent:35px;
    border:1px solid #dfe3f0
}
.feedsignup .center .feed-input input:after {
    content:"red"
}
.feedsignup .center .feed-input button {
    padding:15px 20px;
    border-radius:10px;
    margin-right:10px;
    background:#43568e;
    color:var(--colorWhite);
    font-weight:700;
    font-size:1.2em;
    height:55px;
    cursor:pointer
}
.category-box {
    padding:50px 0 0
}
.cat-block {
    border:1px solid #eee;
    border-radius:10px;
    padding:30px
}
.cat-hd {
    font-size:2em;
    font-weight:700
}
.cat-hd .icon {
    border:1px solid #eee;
    text-align:center;
    padding:10px;
    border-radius:10px;
    margin-left:20px
}
.cat-list>span {
    font-size:1.2em;
    display:block;
    margin-bottom:10px;
    color:#999
}
.fullstory .full-text {
    text-align:justify;
    overflow:hidden
}
.full-text #Content ul li {
    margin-right:30px
}
.fullstory .full-img {
    width:100%;
    margin-bottom:20px
}
.fullstory .full-img img {
    max-width:100%;
    display:block;
    margin:0 auto;
    border-radius:5px
}
.fullstory .full-text .text {
    font-size:1.2em;
    line-height:30px;
    word-spacing:2px;
    padding-top:20px
}
.car-contact .item .info,
.player-fix span {
    line-height:20px
}
.fullstory .full-text .text img {
    display:block;
    max-width:100%;
    margin:20px auto;
    border-radius:5px
}
.b-coin-info,
.b-coin-title i,
.fullstory .full-info .tags,
.icon-bottom,
.icon-top,
.walletstatus .percent i {
    display:inline-block
}
.fullstory .full-info ul {
    display:inline-block;
    list-style:none;
    padding:0
}
.fullstory .full-info ul li {
    display:inline-block;
    margin-left:10px;
    color:#999
}
.fullstory .full-info ul li i {
    float:right;
    vertical-align:middle;
    font-size:18px
}
.fullstory .full-info ul li span {
    font-size:1.2em;
    word-spacing:2px
}
.full-text .full-title {
    font-weight:700;
    font-size:2.2em;
    text-align:right
}
.full-text blockquote {
    padding:40px 20px;
    margin:20px 0;
    font-size:14px;
    font-style:italic;
    position:relative;
    background:#fff8ef
}
body.dark .full-text blockquote {
    background:#292929
}
.full-text blockquote:before {
    content:"\ed45";
    position:absolute;
    top:-10px;
    right:25px;
    font-size:2em
}
.full-text blockquote:after {
    content:"\ed48";
    position:absolute;
    bottom:-20px;
    left:25px;
    font-size:2em
}
.full-text blockquote p {
    font-weight:700;
    font-size:1.2em;
    position:relative;
    margin-bottom:0!important
}
.votebox {
    border-radius:10px;
    padding:60px 30px;
    box-shadow:0 0 40px rgba(0,0,0,.1);
    text-align:center;
    margin-top:40px
}
.votebox .title {
    font-size:2em;
    font-weight:700;
    margin-bottom:40px
}
.votebox .votebtns .btn {
    width:100%;
    max-width:130px
}
.add-comment .btn {
    margin:15px
}
.comments-header {
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:15px 0
}
.comments-header .comments-hd-title {
    line-height:34px;
    white-space:nowrap
}
.comments-header .comments-hd-title i {
    float:right;
    font-size:28px;
    margin-left:10px;
    position:relative
}
.comments-header .comments-hd-title span {
    font-size:1.8em;
    font-weight:700
}
.comments-header .blogsort {
    flex-basis:100px;
    max-width:200px;
    margin-top:0;
    margin-right:50px
}
.comments-list {
    padding:15px 0
}
.comment-item:last-child {
    margin-bottom:0
}
.comment {
    border:1px solid #ddd;
    padding:20px
}
.comment-hd {
    display:flex;
    justify-content:space-between;
    align-items:center
}
.comment-hd .comment-option i {
    font-size:22px;
    cursor:pointer
}
.comment-info .user-img,
.mesg-hd .user .img {
    height:40px;
    width:40px;
    overflow:hidden;
    border-radius:100px;
    margin-left:10px;
    border:1px solid #ddd
}
.comment-info .li {
    margin-left:20px
}
.comment-text {
    padding:10px;
    text-align:justify;
    color:#444;
    font-weight:400
}
.comment-ft {
    display:flex;
    align-items:center;
    justify-content:space-between
}
.comment-ft .btn i {
    float:left
}
.comment-ft .reply {
    background:0;
    font-size:1.2em;
    cursor:pointer;
    color:green
}
.comment-ft .reply i {
    position:relative;
    top:3px
}
.comment-reply {
    padding:20px;
    border:1px solid #ddd;
    border-radius:10px;
    margin-top:20px;
    margin-right:20px;
    position:relative
}
.comment-item>.comment-reply:before {
    content:"";
    height:20.6px;
    width:12px;
    position:absolute;
    right:-12px;
    top:0;
    background:0 0;
    border-bottom-right-radius:6px;
    border-right:1px solid #c8c8c8;
    border-bottom:1px solid #c8c8c8
}
body.dark .comment-reply {
    border-color:#484848
}
.comment-reply .comment-reply {
    margin-right:0;
    border:none;
    background:#f8f8f8
}
body.dark .comment-reply .comment-reply {
    background:#131724
}
.comment-reply .comment {
    border:none;
    padding:0
}
@media(max-width:1350px) {
    .center {
        padding:10px
    }
    .comments-box {
    }
}
@media(max-width:500px) {
    .feedbak .contact-info {
        margin:0
    }
    .add-comment .btn,
    .inputbox {
    }
    .comments-box {
    }
    .inputbox {
        flex-basis:100%
    }
    .comment-info .li {
        font-size:1em
    }
}
@media(max-width:420px) {
    .comment-ft .btn {
        margin:5px 0 5px 5px;
        padding:8px 10px
    }
    .comment-reply {
        padding:20px
    }
    .comment-reply .comment-ft .btn {
        padding:0;
        margin:5px;
        border:0
    }
}
.app-header {
    padding-bottom:0!important
}
.app-header .center {
    align-items:center
}
.section-app .app-hd-info {
    flex-basis:450px;
    flex-grow:1;
    padding-top:130px
}
.section-app .app-img {
    flex-basis:400px;
    flex-grow:1;
    text-align:center
}
.section-app .app-img img {
    display:block;
    margin:0 auto;
    max-width:100%
}
.section-app .app-hd-info .small-title {
    font-size:1.9em;
    color:#afbad9;
    font-weight:700
}
.big-title h1,
.medium-title h2,
.medium-title-2 h2 span {
    font-weight:850;
    font-size:3em;
    text-transform:uppercase;
    background:#519fc4;
    background:linear-gradient(259deg,#5e74a4 40%,var(--colorBlack) 60%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent
}
.medium-title h2,
.medium-title-2 h2 {
    font-weight:700;
    font-size:3em
}
.medium-title-2 h2 span {
    font-weight:850;
    font-size:1.7em;
    padding:0 10px
}
.app-header .app-hd-info p {
    max-width:590px
}
.section-app .app-hd-info .dl-btns {
    max-width:440px
}
@media(max-width:910px) {
    .section-app .center {
        justify-content:center;
        text-align:center
    }
    .section-app .app-hd-info p {
        margin:0 auto
    }
    .section-app .app-hd-info .btnbox {
        justify-content:center
    }
    .section-app .center .dl-btns {
        margin:30px auto 0
    }
    .section-app .app-hd-info {
        padding-top:0;
        padding-bottom:40px;
        order:1
    }
    .section-app .app-img {
        order:0
    }
}
.app-feature {
    display:block;
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start
}
.app-feature-item {
    display:inline-block;
    margin-bottom:30px;
    width:32.333%;
    display:flex;
    align-items:center;
    flex-basis:335px;
    flex-grow:1;
    display:flex;
    flex-wrap:wrap;
    justify-content:center
}
.app-feature-item .icon {
    display:inline-block;
    vertical-align:middle;
    padding:20px;
    background:#f8f8f8;
    border-radius:10px
}
.app-feature-item .icon img {
    display:block;
    width:68px
}
.app-feature-item .info {
    padding:0 20px;
    display:inline-block;
    flex-basis:230px;
    flex-grow:1
}
.app-feature-item .info b {
    display:block;
    font-size:2em;
    margin-bottom:10px;
    line-height:35px
}
@media(max-width:734px) {
    .app-header .center {
        padding-top:0
    }
    .app-feature-item {
        flex-direction:column;
        text-align:center;
        flex-basis:210px
    }
    .app-feature-item .icon {
        margin-bottom:20px
    }
    .app-feature-item .info {
        flex-basis:unset;
        flex-grow:unset
    }
}
@media(max-width:480px) {
    .app-feature-item {
        flex-basis:150px
    }
}
@media(min-width:990px) {
    .app-dlbox {
        margin-bottom:150px;
        margin-top:100px;
        z-index:0;
        position:relative
    }
}
.app-dlbox .dlapp-section {
    align-items:flex-end
}
.app-dlbox .app-image {
    flex-grow:unset;
    flex-grow:1;
    max-width:430px;
    position:relative
}
.app-dlbox .app-image img {
    max-width:100%;
    width:auto
}
.app-dlbox .info {
    padding:60px 0 60px 40px;
    flex-grow:1
}
.app-dlbox .info span {
    max-width:480px;
    display:block
}
.app-dlbox .dlapp-section::before {
    height:350px;
    bottom:0;
    background:linear-gradient(90deg,#fbfcff 0,#f0f4ff 100%);
    border-radius:30px
}
.app-dlbox .dl-btns {
    margin-top:25px
}
.app-dlbox .dl-btns .dlbtn-img,
.best-tags ul li {
    margin:5px
}
@media(max-width:990px) {
    dl-btns {
        justify-content:center
    }
    .app-dlbox {
        background:linear-gradient(90deg,#fbfcff 0,#f0f4ff 100%);
        overflow:hidden;
        margin-top:0
    }
    .app-dlbox .dlapp-section,
    .app-dlbox .dlapp-section::before {
        background:0;
        padding:0
    }
    .app-dlbox .app-image {
        order:2;
        margin-top:-400px;
        bottom:-450px;
        width:100%;
        max-width:unset;
        transform:rotate(-25deg) translateX(60px)
    }
    .app-dlbox .app-image img {
        width:100%;
        max-width:550px
    }
    .app-dlbox .info {
        padding:60px 30px 30px;
        display:flex;
        flex-direction:column;
        align-items:center
    }
    .app-dlbox .dl-btns {
        display:flex;
        justify-content:space-around
    }
}
.service-app {
    display:flex;
    text-align:center;
    flex-wrap:wrap
}
.service-img img {
    width:100%;
    display:block;
    margin:0 auto;
    max-width:400px
}
.service-img {
    flex-basis:200px;
    flex-grow:1
}
.airpg-hd .airpg-img,
.airpg-info,
.header-two-info,
.jobs-hd .center .jobs-info,
.section-img,
.service-info,
.two-item {
    flex-basis:500px;
    flex-grow:1
}
@media(max-width:960px) {
    .insta-initem2 {
        margin-bottom:30px
    }
    .insta-comment {
        margin-right:20px
    }
    .service-app {
        flex-direction:column;
        justify-content:flex-start
    }
    .service-img,
    .service-info {
        flex-basis:unset;
        flex-grow:unset
    }
}
.service-info strong {
    text-transform:uppercase;
    background:#519fc4;
    background:linear-gradient(259deg,#5e74a4 0,#bad0ec 100%);
    background-clip:border-box;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent
}
.service-info h2 {
    font-weight:850;
    font-size:2.5em;
    margin-bottom:20px
}
.service-info span {
    font-weight:400;
    font-size:1.2em
}
.service-info .btnbox .btn {
    margin:0 auto
}
.colorlist {
    position:absolute;
    padding:10px;
    border-radius:10px;
    top:calc(100% + 15px);
    left:-15px;
    width:256px;
    display:none;
    box-shadow:0 10px 30px 0 rgba(0,0,0,.1);
    cursor:auto;
    background:var(--colorWhite)
}
.colorlist:before {
    content:"";
    position:absolute;
    bottom:100%;
    width:16px;
    height:6px;
    top:-5px;
    left:20px;
    background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='5' viewBox='0 0 16 5'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M62.6,1.8 L57,6 L57,6 L73,6 L67.4,1.8 C65.9777778,0.733333333 64.0222222,0.733333333 62.6,1.8 Z' transform='translate(-57 -1)'/%3E%3C/svg%3E%0A") 50% 50%/100% auto no-repeat
}
.colorlist:after {
    content:"";
    position:absolute;
    top:6px;
    left:6px;
    right:6px;
    bottom:-10px;
    z-index:-1;
    border-radius:16px
}
.colorlist ul {
    list-style:none;
    padding:0!important;
    margin:0!important;
    display:flex;
    flex-direction:column
}
.colorlist ul li a {
    color:var(--colorWhite);
    display:flex;
    white-space:nowrap;
    align-items:center;
    padding:6px 0;
    font-size:16px
}
.colorlist ul li a:hover {
    color:#e4b8ff
}
.colorlist ul li a i {
    font-size:22px;
    margin-left:10px;
    vertical-align:middle
}
.colorlist ul li a span {
    font-weight:700;
    margin-top:8px
}
.coloricon {
    width:25px;
    height:25px
}
.colorlist ul {
    display:flex;
    flex-direction:row;
    justify-content:center
}
.colorlist .color {
    height:30px;
    width:30px;
    margin:10px;
    border:4px solid var(--colorWhite);
    border-radius:20px;
    box-shadow:0 0 0 2px #ddd;
    cursor:pointer;
    transition:.3s
}
.colorlist .color:hover {
    transform:scale(1.4)
}
.colorlist .blue-btn {
    background:#2990f1
}
.colorlist .brown-btn {
    background:#9341d7
}
.colorlist .green-btn {
    background:#248277
}
.score table tbody tr {
    margin:10px;
    flex-basis:250px;
    flex-grow:1;
    border-radius:10px;
    padding:15px;
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    position:relative;
    height:100px
}
.score table tbody tr:first-of-type {
    background:url(../images/icon3d/icon-3d-1.webp) right center/100px 100px no-repeat
}
.score table tbody tr:nth-of-type(2) {
    background:url(../images/icon3d/icon-3d-2.webp) right center/100px 100px no-repeat
}
.score table tbody tr:nth-of-type(3) {
    background:url(../images/icon3d/icon-3d-3.webp) right center/100px 100px no-repeat
}
.score table tbody tr:nth-of-type(4) {
    background:url(../images/icon3d/icon-3d-4.webp) right center/100px 100px no-repeat
}
.score table tbody tr td {
    display:block;
    width:100%;
    margin-right: 80px;
    white-space: nowrap
}
.score table tbody tr td:first-child {
    font-weight:400;
    font-size:1.2em;
}
.score table tbody tr td:last-child {
    font-weight:700;
    font-size:1.5em;
}
.postcombox .h-list-item {
    margin:10px!important
}
.postcomslider {
    flex-basis:400px;
    flex-grow:1;
    height:550px;
    padding:30px 40px;
    overflow:hidden
}
.postcombox .header-info:before {
    content:"\e92d";
    font-size:10em;
    position:absolute;
    right:-30px;
    top:120px;
    color:#f7f7f7;
    z-index:-1
}
.postcom {
    border-radius:10px;
    padding:30px;
    background:var(--colorWhite)
}
body.dark .postcom {
    background:var(--colorBlack)
}
.postcom .text {
    font-size:1.2em
}
.postcom .userinfo {
    margin-bottom:20px;
    display:flex;
    align-items:center
}
.postcom .userinfo .img {
    height:45px;
    width:45px;
    overflow:hidden;
    margin-left:10px;
    border-radius:100px
}
.postcom .userinfo .user {
    display:flex;
    justify-content:space-between;
    flex-grow:1;
    flex-wrap:wrap;
    align-items:center
}
.postcom .userinfo .user .username {
    width:100px;
    white-space:nowrap;
    width:100px;
    overflow:hidden;
    text-overflow:ellipsis
}
.postcom .userinfo .user .star {
    width:100px
}
.postcom.swiper-slide-next {
    opacity:1;
    transform:scale(1);
    transition:.5s
}
.postcomslider .slidebtns {
    z-index:2;
    position:absolute;
    height:100%;
    left:50%;
    top:0;
    transform:translateX(-50%);
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    padding:10px 0
}
.postcom-next,
.postcom-prev {
    display:block;
    transform:rotate(-90deg);
    margin:0 auto;
    border:0;
    background:var(--colorWhite);
    box-shadow:0 0 10px rgba(0,0,0,.1)
}
.green {
    background:#198b10
}
.exchang-two .exchange .change .change-btn i {
    background:#248277;
    background:-webkit-radial-gradient(75.83% 75.83% at 30.83% 35.83%,#7bf9ea 0,#248277 100%);
    background:-moz-radial-gradient(75.83% 75.83% at 30.83% 35.83%,#7bf9ea 0,#248277 100%);
    background:radial-gradient(75.83% 75.83% at 30.83% 35.83%,#5fe154 0,#00a62c 100%)
}
.icon-bottom,
.postcom-prev {
    transform:rotate(-90deg)
}
.postcom-madal .inputbox {
    margin:15px 0
}
.header-two .center {
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    padding-top:50px
}
.arz-two-img {
    flex-basis:500px;
    flex-grow:1;
    overflow:hidden;
    padding:35px
}
.arz-two-img img {
    width:100%;
    height:auto;
    max-width:340px;
    display:block;
    margin:0 auto
}
@media(max-width:1058px) {
    .header-two-info {
        text-align:center
    }
    .header-two-info .btnbox,
    .salebox {
        justify-content:center
    }
}
.header-two-info .title-two h1 {
    display:inline-block;
    margin-left:15px;
    font-size:2.5em;
    font-weight:900
}
.header-two-info .title-two span {
    display:inline-block;
    font-size:1.3em;
    color:#43568e
}
.salebox {
    display:flex;
    flex-wrap:wrap;
    margin:30px -15px 0
}
@media(max-width:1280px) {
    .arz-two-img,
    .header-two-info {
        flex-basis:640px
    }
    .header-two-info .salebox {
        display:flex
    }
    .arz-two-img .salebox {
        display:none
    }
}
.salebox .item {
    display:flex;
    padding:20px;
    box-shadow:0 20px 40px rgba(0,0,0,.08);
    margin:15px;
    border-radius:15px;
    align-items:center;
    flex-grow:1;
    flex-basis:200px
}
.airdrop,
.b-coin-info .ul,
.player-fix,
.servicekif .item::after {
    box-shadow:0 0 30px rgba(0,0,0,.1)
}
.salebox .item .image {
    margin-left:10px;
    width:40px
}
.salebox .item .item-info>span {
    margin-bottom:10px;
    display:block
}
.salebox .item .pric b {
    font-size:1.8em;
    margin-left:5px
}
.car-services,
.exchang-two-box .center,
.property-two {
    display:flex;
    flex-wrap:wrap;
    justify-content:center
}
.property-two .item {
    display:flex;
    flex-basis:300px;
    flex-grow:1;
    align-items:center;
    padding:30px 40px
}
.property-two .item .image {
    margin-left:20px;
    width:110px;
    display:block;
    overflow:hidden
}
.property-two .item .image img {
    width:100%;
    height:100%;
    display:block
}
.property-two .item .info b {
    display:block;
    font-size:2.5em;
    margin-bottom:15px
}
.property-two .item .info span {
    display:block;
    font-size:1.3em
}
.exchang-two-box {
    background-image:linear-gradient(0,#edf7ed 0,var(--colorWhite) 100%)
}
.exchang-two-box .center .info .image img {
    display:block;
    width:100%;
    max-width:254px
}
.esey-ticket .info h2,
.exchang-two-box .center .info h2 {
    font-size:3em
}
.car-contact .img,
.exchang-two .exchange {
    max-width:400px
}
@media(max-width:859px) {
    .buysell-box,
    .exchang-two-box .center,
    .header-info,
    .kifepool-content,
    .section-comments .comments-info {
        text-align:center
    }
    .header-info {
        padding-left:0;
        padding-top:0
    }
    .exchang-two-box .center .btnbox,
    .header-info .btnbox,
    .header-info .h-list,
    .title-one {
        justify-content:center
    }
    .kifepool-content {
        padding:30px 0
    }
    .buysell-box {
        align-items:flex-start
    }
    .contact .contact-info {
        margin-top:30px
    }
    .contact-fields {
        padding:0!important
    }
    .exchang-two-box .center .image img {
        margin:0 auto
    }
    .exchang-two-box .center .info {
        margin-bottom:40px
    }
}
.steps-item {
    border:1px solid #ddd;
    padding:30px 20px;
    border-radius:20px;
    text-align:center
}
body.dark .steps-item {
    border-color:rgba(255,255,255,.2)
}
.steps-item img {
    width:100%;
    max-width:161px;
    transition:.5s
}
.steps-item:hover img {
    filter:invert(33%) sepia(36%) saturate(3052%) hue-rotate(85deg) brightness(98%) contrast(87%)
}
.ghabz-service-info .title b,
.steps-item h2 {
    font-size:1.8em
}
.section-block-item2 .fild-box {
    display:block;
    margin:0 auto;
    padding:20px;
    width:100%;
    max-width:500px
}
.section-block-item2 .fild-box .googleimg {
    margin:0 auto 30px
}
.section-block-item2 .fild-box .googleimg img {
    width:100%;
    max-width:400px;
    display:block;
    margin:0 auto
}
.gift-timeline {
    overflow:hidden;
    margin-bottom:30px;
    display:block;
    text-align:right
}
.gift-timeline .timestep {
    border:1px solid #eee;
    display:block;
    height:50px;
    width:50px;
    border-radius:100px;
    text-align:center;
    font-size:2em;
    line-height:50px;
    margin-bottom:15px;
    background:var(--colorWhite)
}
.gift-timeline .timeline-item {
    width:auto;
    max-width:100%
}
.gift-timeline .timeline-info {
    border:1px solid #eee;
    padding:20px;
    border-radius:10px
}
.flow-blue-line,
.flow-items .flow-num {
    border-radius:10em;
    z-index:1;
    position:absolute
}
.gift-timeline .gift-pagination {
    top:25px
}
.gift-timeline .gift-pagination .swiper-pagination-progressbar-fill {
    background:#feb133
}
.gift-timeline .slidebtns .snext {
    margin-right:0
}
.servicekif .item .icon,
.servicekif .item:before {
    margin:0 auto;
    position:absolute;
    right:0;
    left:0;
    display:block
}
.flow-items ul:after {
    content:"";
    display:table;
    clear:both
}
.flow-blue-line {
    background-color:#43568e;
    width:8em;
    height:100%;
    min-height:200px;
    left:50%;
    top:50%;
    -webkit-transform:translateX(-50%);
    transform:translate(-50%,-50%);
    box-sizing:content-box
}
.flow-items li {
    list-style:none;
    width:calc(50% - 8em)
}
.flow-items li:nth-child(2n) {
    float:left;
    clear:both
}
.flow-items li:nth-child(2n) .flow-info:before {
    left:unset;
    right:-20px
}
.flow-items .flow-num {
    left:-5.5em;
    top:0;
    width:3em;
    height:3em;
    background:#2b3962;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    font-size:2em;
    font-weight:700;
    color:var(--colorWhite);
    transition:.5s
}
.flow-items li:hover .flow-num {
    background:var(--colorWhite);
    color:#2b3962
}
.flow-info {
    position:relative;
    margin-bottom:40px
}
.flow-info:before {
    content:"";
    height:100%;
    width:6px;
    display:block;
    background:#f3f3f3;
    position:absolute;
    left:-20px;
    border-radius:100px;
    transition:.5s
}
.flow-desc {
    padding-top:.6em;
    text-align:justify
}
.flow-items li:nth-child(odd) {
    direction:ltr;
    text-align:left;
    clear:both;
    margin-top:20px
}
.flow-items li:nth-child(2n) .flow-num {
    left:auto;
    right:-5.5em;
    top:0
}
@media(max-width:800px) {
    .flow-items .flow-num,
    .flow-items li:nth-child(2n) .flow-num {
        right:-2.95em;
        top:.2em;
        width:2.4em;
        height:2.4em;
        font-size:1.4em
    }
    .flow-blue-line {
        width:4.5em;
        border:0;
        right:0;
        left:auto
    }
    .flow-items li:nth-child(2n),
    .flow-items li:nth-child(odd) {
        text-align:right;
        width:calc(100% - 7em);
        direction:rtl;
        float:left;
        margin-bottom:0;
        padding-right:20px
    }
    .flow-items li:last-child .flow-info {
        margin-bottom:15px
    }
    .flow-items li:nth-child(2n) .flow-info:before,
    .flow-items li:nth-child(odd) .flow-info:before {
        left:unset;
        right:-15px
    }
    .flow-blue-line:before {
        content:"";
        position:absolute;
        width:100%;
        height:100%;
        left:50%;
        -webkit-transform:translateX(-50%);
        transform:translateX(-50%);
        z-index:10;
        background:-webkit-radial-gradient(rgb(255 255 255/30%) .1em,transparent .18em);
        background:radial-gradient(rgb(255 255 255/30%) .1em,transparent .18em);
        background-repeat:repeat-y;
        background-size:25px 25px;
        background-position:50% 0
    }
    .flow-title {
        font-size:1.5em
    }
}
.servicekif {
    padding-top:40px
}
.servicekif .item {
    flex-basis:250px;
    flex-grow:1;
    padding:30px;
    color:#444;
    position:relative;
    z-index:1;
    display:block;
    background:var(--colorWhite);
    border-radius:20px
}
body.dark .servicekif .item {
    background:var(--colorBlack)
}
.servicekif .item:before {
    content:"";
    height:110px;
    width:110px;
    top:-50px;
    background:#9643db;
    border-radius:1000px;
    z-index:-2
}
.servicekif .item a {
    color:#444
}
body.dark .servicekif .item a {
    color:var(--colorWhite)
}
#pause_btn:after,
#pause_btn:before,
.player-fix:before,
.servicekif .item::after {
    content:"";
    top:0;
    height:100%;
    width:100%
}
.servicekif .item::after {
    position:absolute;
    right:0;
    border-radius:20px;
    background:rgba(255,255,255,.21);
    backdrop-filter:blur(20px);
    -webkit-backdrop-filter:blur(11.5px);
    border:1px solid rgba(255,255,255,.5);
    z-index:-1;
    display:block
}
body.dark .servicekif .item::after {
    background:rgba(0,0,0,.21);
    border:1px solid rgba(68,68,68,.5)
}
.servicekif .item .icon {
    width:150px;
    top:-65px;
    z-index:2;
    transition:.5s
}
.servicekif .item:hover .icon {
    transform:rotate(-10deg)
}
.servicekif .item .info {
    margin-top:45px;
    position:relative;
    z-index:2
}
.gift_type {
    width:100%;
    padding:15px;
    border:2px solid #ddd;
    background:0;
    font-weight:700;
    color:#444;
    height:48px
}
.player-fix {
    overflow:hidden;
    position:fixed;
    bottom:10px;
    left:10px;
    width:140px;
    background:url(../images/music/musicover.webp) 0 0/cover var(--colorWhite);
    border-radius:8px;
    z-index:7;
    font-size:15px;
    transition:1s;
    height:146px
}
.player-fix:before {
    position:absolute;
    left:0;
    background:rgba(0,0,0,.6);
    display:block
}
.player-fix.active {
    left:-105px;
    height:37px;
    transition:.8s
}
.player-fix .player-fix-main {
    padding:10px;
    position:relative;
    z-index:1;
    color:var(--colorWhite)
}
.player-fix span {
    padding:10px 5px
}
.player-fix .player-close {
    position:absolute;
    z-index:2;
    height:26px;
    width:26px;
    font-size:18px;
    cursor:pointer;
    right:5px;
    top:5px;
    color:var(--colorWhite);
    border-radius:100px;
    display:block;
    transition:1.5s;
    line-height:22px
}
.player-fix.active .player-close i:before {
    content:'\eea8'
}
.progressbar_slide {
    width:85%;
    background:rgba(255,255,255,.7);
    height:4px;
    margin:10px auto 0;
    border-radius:100px;
    overflow:hidden
}
.progressbar_range {
    width:0;
    background:#1685f3;
    height:4px;
    border-radius:100px
}
body.dark .walletstatus {
    border:0;
    background:#181f34
}
.player-fix .info {
    line-height:0;
    margin-top:5px
}
.player-fix .info span {
    font-size:.7em
}
#plays_btn {
    height:40px;
    width:40px;
    background:rgba(255,255,255,.4);
    border-radius:100px;
    margin:0 auto 20px
}
#pause_btn,
#play_btn {
    cursor:pointer;
    width:100%;
    height:100%;
    margin-top:11px;
    transition:.2s;
    position:relative;
    padding:5px
}
#pause_btn img,
#play_btn img {
    display:block;
    width:30px;
    height:auto
}
#pause_btn {
    display:none;
    position:relative
}
#pause_btn:after,
#pause_btn:before {
    position:absolute;
    left:0;
    margin:0 auto;
    border-radius:100%
}
#pause_btn:before {
    -moz-animation:1.5s ease-in-out infinite audio1;
    -o-animation:1.5s ease-in-out infinite audio1;
    -webkit-animation:1.5s ease-in-out infinite audio1;
    animation:1.5s ease-in-out infinite audio1
}
#pause_btn:after {
    -moz-animation:2.2s ease-in-out infinite audio2;
    -o-animation:2.2s ease-in-out infinite audio2;
    -webkit-animation:2.2s ease-in-out infinite audio2;
    animation:2.2s ease-in-out infinite audio2
}
@keyframes audio1 {
    0%,
    100% {
        box-shadow:0 0 0 .4em rgba(255,255,255,.4)
    }
    25% {
        box-shadow:0 0 0 .15em rgba(255,255,255,.15)
    }
    50% {
        box-shadow:0 0 0 .55em rgba(255,255,255,.55)
    }
    75% {
        box-shadow:0 0 0 .25em rgba(255,255,255,.25)
    }
}
@keyframes audio2 {
    0%,
    100% {
        box-shadow:0 0 0 .25em rgba(255,255,255,.15)
    }
    25% {
        box-shadow:0 0 0 .4em rgba(255,255,255,.3)
    }
    50% {
        box-shadow:0 0 0 .15em rgba(255,255,255,.05)
    }
    75% {
        box-shadow:0 0 0 .55em rgba(255,255,255,.45)
    }
}
.walletstatus {
    border-radius:10px;
    font-size:1em;
    display:none;
    padding:5px 10px 2px;
    border:1px solid #eee
}
.walletstatus .percent {
    margin-right:5px
}
.storyopen,
.storyopen img {
    border-radius:100px;
    position:relative
}
@media(max-width:902px) {
    .header-two-info .title-two h1 {
        font-size:2.5em
    }
    .walletstatus {
        display:flex
    }
}
.walletstatus .en-pric {
    padding-left:8px;
    margin-left:6px;
    color:#3e9bff;
    border-left:1px dashed #bdbdbd;
    direction:ltr
}
.story-info b,
.storyslide-bar .story-close {
    color:var(--colorWhite);
    text-shadow:0 0 5px rgba(0,0,0,.5)
}
.walletstatus .en-pric span,
.walletstatus .fa-pric span {
    font-size:12px
}
.storyopen {
    height:50px;
    width:50px;
    overflow:hidden;
    padding:2px;
    cursor:pointer;
    margin-right:auto;
    margin-left:10px
}
.storymodal,
.storyslide {
    padding:0;
    height:100vh;
    width:100%
}
.storyopen:before {
    content:"";
    display:block;
    position:absolute;
    height:100%;
    width:100%;
    left:0;
    top:0;
    z-index:0;
    background:linear-gradient(45deg,#f09433 0,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
}
.storyopen img {
    width:100%;
    height:100%;
    object-fit:cover;
    z-index:1;
    border:1px solid var(--colorWhite)
}
.storymodal {
    position:fixed;
    top:0;
    right:0;
    z-index:999;
    background:rgba(0,0,0,.9);
    overflow:auto;
    display:none
}
.storymodal .storymain {
    position:relative;
    display:block;
    margin:0 auto;
    overflow:hidden;
    max-width:428px;
    height:100%
}
.storyslide {
    position:relative;
    margin:0 auto;
    overflow:hidden;
    background-color:var(--colorBlack)
}
.storyslide-items img {
    object-fit:cover;
    height:100%;
    width:100%;
    max-width:100%;
    display:block
}
.storyslide-nav {
    position:absolute;
    top:0;
    width:100%;
    z-index:9999
}
.storyslide-bar {
    width:100%;
    display:flex;
    justify-content:space-between;
    padding:0 10px;
    z-index:2
}
.storyslide-bar .story-close {
    font-size:24px;
    display:block;
    cursor:pointer
}
.story-info .image {
    height:20px;
    width:20px;
    overflow:hidden;
    border-radius:100px;
    margin-right:5px
}
.story-info b {
    position:relative;
    top:2px
}
.storyslide-next,
.storyslide-prev {
    background:0;
    position:absolute;
    height:100%;
    width:30%;
    top:50px;
    z-index:2;
    cursor:pointer
}
.storyslide-pagination {
    display:flex;
    padding:10px 5px
}
.storyslide-pagination .swiper-pagination-bullet {
    flex-grow:1;
    border-radius:unset;
    height:2px;
    position:relative;
    margin:0 2px!important;
    background:rgba(89,89,89,.3)!important;
    opacity:1
}
.storyslide-pagination .swiper-pagination-bullet-active {
    background:rgba(0,0,0,.2)
}
.storyslide-pagination .swiper-pagination-bullet-active:before {
    content:"";
    width:0;
    height:100%;
    background:var(--colorWhite);
    display:block;
    position:absolute;
    left:0;
    animation:6.2s width-animate
}
@keyframes width-animate {
    0% {
        width:0
    }
    100% {
        width:100%
    }
}
.chart-off {
    padding-top:50px
}
.chart-off img {
    width:auto;
    max-width:100%;
    display:block;
    margin:0 auto 10px
}
.airdrop {
    position:fixed;
    bottom:calc(-100% + -30px);
    right:20px;
    left:20px;
    background:var(--colorWhite);
    border-radius:10px;
    z-index:8;
    padding:30px;
    max-width:490px;
    transition:bottom 1.5s ease-in-out
}
body.dark .airdrop {
    background-color:#2e3b61
}
.airdrop .airdrop-main,
.car-services-list .item h3,
.car-services-list .item span {
    position:relative;
    z-index:1
}
.airbg,
.airbg.bg2,
.b-coin-info .ul,
.close-airdrop,
.irancell-hd:before,
.office-btns {
    position:absolute
}
.airdrop .icons {
    display:flex;
    flex-direction:row-reverse;
    justify-content:center
}
.airdrop .icons .icon-img {
    height:50px;
    width:50px;
    margin-left:-10px;
    border-radius:100px;
    overflow:hidden;
    border:3px solid var(--colorWhite);
    background:#eee;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:1.2em
}
.airdrop .icons .icon-img span {
    display:block;
    position:relative;
    top:-5px;
    margin-right:2px;
    font-size:1.2em
}
.airdrop .icons img {
    display:block;
    width:100%;
    height:100%;
    object-fit:cover
}
.close-airdrop {
    left:10px;
    top:12px;
    font-size:22px;
    color:#999;
    cursor:pointer
}
.airdrop span {
    display:block;
    margin-top:10px
}
.airdrop a {
    display:inline-block;
    margin-top:10px;
    border:1px solid #eee;
    padding:10px 15px;
    border-radius:100px;
    color:#43568e;
    font-weight:700;
    font-size:1.2em
}
.airbg {
    width:28%;
    left:0;
    bottom:0
}
.airbg.bg2 {
    width:40%;
    right:0;
    bottom:70px;
    opacity:.5
}
.airbg.bg2 img {
    filter:blur(2px)
}
.mesg {
    transform:scale(.7);
    border-radius:20px;
    transition:.3s;
    opacity:.3
}
.messages .swiper-slide.swiper-slide-active .mesg {
    transform:scale(1);
    opacity:1
}
.mesg .mesg-hd {
    display:flex;
    justify-content:space-between;
    margin-bottom:15px
}
.mesg-hd .user .img img {
    height:100%;
    width:100%;
    object-fit:cover;
    border-radius:100px
}
.mesg-hd .user .mesgstar img {
    width:80px
}
.chats {
    display:flex;
    flex-direction:column
}
.chats p {
    max-width:260px;
    word-wrap:break-word;
    margin-bottom:12px;
    line-height:24px;
    padding:10px 20px;
    border-radius:25px
}
.chats p:after,
.chats p:before {
    content:"";
    position:absolute;
    bottom:0;
    height:25px
}
.send {
    color:var(--colorWhite);
    background:#0b93f6
}
.send:before {
    right:-7px;
    width:20px;
    background-color:#0b93f6;
    border-bottom-left-radius:16px 14px
}
.send:after {
    right:-10px;
    width:10px;
    background-color:var(--colorWhite);
    border-bottom-left-radius:10px
}
body.dark .send:after {
    background-color:#030407
}
.receive {
    background:#e5e5ea;
    color:var(--colorBlack);
    align-self:flex-end
}
.receive:before {
    left:-7px;
    width:20px;
    background-color:#e5e5ea;
    border-bottom-right-radius:16px 14px
}
.receive:after {
    left:-10px;
    width:10px;
    background-color:var(--bodyColor);
    border-bottom-right-radius:10px
}
.irancell-hd:before,
.office-btns {
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
}
body.dark .mobile-num,
body.dark .receive {
    background:#43568e;
    color:var(--colorWhite)
}
body.dark .car-main,
body.dark .car-main-benefit .item .img,
body.dark .car-step-tabs,
body.dark .discount-box:before,
body.dark .receive:after,
body.dark .section-color {
    background:#030407
}
.messages-info {
    max-width:800px;
    margin:50px auto 0
}
.messages-info .btnbox {
    margin-top:0;
    justify-content:center
}
.irancell-hd {
    padding:120px 40px;
    overflow:hidden
}
.irancell-hd:before {
    content:"";
    height:240px;
    width:100%;
    background:#f9f9f9;
    z-index:-1;
    border-radius:20px
}
.irancell-hd .logolist {
    display:flex;
    justify-content:center
}
.irancell-hd .logolist .item {
    background:var(--colorWhite);
    margin:5px;
    border-radius:1000px;
    padding:30px
}
.irancell-hd .logolist .item img {
    display:block;
    height:80px;
    width:80px
}
.irancell-hd .logolist .item:nth-child(5) {
    transform:scale(2.2);
    box-shadow:0 0 30px rgba(0,0,0,.1);
    position:relative;
    z-index:1
}
.irancell-hd .logolist .item:nth-child(4),
.irancell-hd .logolist .item:nth-child(6) {
    transform:scale(1.3);
    margin:5px 30px
}
.irancell-info-box h2 span,
.irancellpage .section-title h2 span {
    color:#eaae00
}
.hamrah-page .irancell-info-box h2 span,
.hamrah-page .section-title h2 span {
    color:#5dd1dd
}
.hamrah-page .btn-orang {
    background:#5dd1dd;
    color:var(--colorWhite)
}
.irancellpage .faq-box {
    max-width:unset
}
.irancellpage .section-p {
    font-size:1.4em;
    max-width:610px;
    margin:0 auto;
    padding:0 30px
}
.special-title i {
    vertical-align:middle;
    font-size:22px
}
.points {
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    margin-bottom:40px
}
.points .item {
    flex-basis:240px;
    padding:30px;
    border-radius:20px;
    line-height:24px;
    flex-grow:1
}
.points .item img {
    width:100%;
    max-width:180px
}
.points .item:nth-child(2) {
    box-shadow:0 20px 30px rgba(0,0,0,.05)
}
.irancell-info-box h2 {
    font-size:2em;
    font-weight:850
}
.irancell-info-box p {
    font-size:1.2em;
    padding:10px 0
}
.section-img img {
    width:100%;
    max-width:730px;
    margin:0 auto;
    display:block
}
@media(max-width:1059px) {
    .section-img {
        margin:30px auto
    }
}
.b-coinstat,
.proup-item .proup .list .item .pric span {
    margin-right:4px
}
.b-coin-info .b-coin-title {
    display:flex;
    border:1px solid #eee;
    padding:0 10px;
    border-radius:10px;
    font-size:13px;
    cursor:pointer;
    align-items:center
}
.b-coinstat {
    display:inline-block;
    border-radius:100px;
    height:10px;
    width:10px;
    animation-name:online;
    animation-duration:1.5s
}
.b-coin-title i {
    margin:0 3px 0 1px;
    vertical-align:middle;
    top:-1px
}
.b-coin-info .ul {
    background:#bce4ff;
    background:linear-gradient(0,#eef8ff 0,var(--colorWhite) 50%);
    padding:0 15px;
    right:0;
    margin-top:5px;
    border-radius:10px;
    list-style:none;
    min-width:220px;
    line-height:40px;
    top:calc(100% + 15px);
    transition:.5s;
    opacity:0;
    visibility:hidden;
    z-index:1
}
body.dark .b-coin-info .ul {
    background:#181f34;
    border:1px solid #28324f
}
.b-coin-info:hover .ul {
    top:100%;
    opacity:1;
    visibility:visible
}
.b-coin-info .ul .hd {
    display:flex;
    text-align:right;
    justify-content:flex-start;
    line-height:20px;
    padding:10px 0;
    align-items:center
}
.b-coin-info .ul .hd .img {
    height:35px;
    width:35px
}
.b-coin-info .ul .hd .img img {
    width:100%;
    height:100%;
    display:block;
    margin:0
}
.b-coin-info .ul .hd .info .faname {
    display:block;
    font-weight:700
}
.b-coin-info .ul .hd .info .enname,
.timeslider .item span {
    display:block;
    color:#999
}
.b-coin-info .ul>span {
    display:flex;
    justify-content:space-between;
    font-size:14px;
    border-bottom:1px solid #f3f3f3;
    white-space:nowrap
}
body.dark .b-coin-info .ul>span {
    border-color:#28324f
}
.b-coin-info .ul>span .toman {
    color:#444;
    font-size:10px
}
.b-coin-info .ul .b-coinbtn {
    display:flex;
    justify-content:flex-end;
    margin:10px -3px;
    text-align:center
}
.b-coin-info .ul .b-coinbtn a {
    padding:2px 10px;
    border-radius:10px;
    display:inline-block;
    line-height:30px;
    margin:0 3px;
    font-size:10px;
    flex-grow:1
}
.danger {
    color:#ff1f1f
}
.success {
    color:#00bf5f
}
.morearticle {
    padding:20px 10px;
    background-size:5em 5em;
    background-color:#fff;
    margin:20px 0;
    color:#444;
    text-align:right;
    border-radius:5px
}
body.dark .morearticle {
    background-color:#292929;
    color:var(--colorWhite)
}
.filenameinput,
.upimg .image {
    text-align:left;
    direction:ltr
}
.morearticle .more-hd {
    cursor:pointer;
    display:flex;
    align-items:center
}
.morearticle .more-hd .icon i {
    font-size:24px;
    display:flex;
    transform:rotate(180deg);
    transition:.5s
}
.morearticle>ul {
    margin-top:15px;
    border-top:1px solid #eee
}
body.dark .morearticle>ul {
    border-top:1px solid #3e3e3e
}
.morearticle ul {
    list-style:none;
    padding:15px 0 0;
    display:block
}
.morearticle ul ul {
    padding-right:25px;
    border:0;
    padding-top:0
}
.morearticle ul ul li {
    padding-bottom:0
}
.morearticle li {
    line-height:35px;
    padding-bottom:10px
}
.morearticle>ul>li:nth-of-type(odd) {
    border-bottom:1px solid #eee
}
body.dark .morearticle>ul>li:nth-of-type(odd) {
    border-bottom:1px solid #3e3e3e
}
.morearticle li a {
    display:flex;
    color:#444
}
body.dark .morearticle li a {
    color:var(--colorWhite)
}
.morearticle li a:before {
    content:"";
    height:12px;
    width:12px;
    display:inline-block;
    position:relative;
    margin:10px;
    border-radius:20px;
    border:2px solid #f5f5f5;
    transition:.5s;
    background:#2ecd79;
    box-shadow:0 0 0 1px #2ecd79
}
body.dark .morearticle li a:before {
    border-color:#292929
}
@media(max-width:740px) {
    .morearticle li a:before {
        margin:10px 0 10px 10px
    }
}
.morearticle li a:hover:before {
    transform:scale(1.4);
    border:2px solid #f5f5f5;
    box-shadow:0 0 0 2px #2ecd79
}
body.dark .morearticle li a:hover:before {
    border:2px solid #292929
}
.morearticle>ul>li>ul li a:before {
    background:#fdb43d;
    box-shadow:0 0 0 1px #fdb43d
}
.morearticle>ul>li>ul li a:hover:before {
    border:2px solid #f5f5f5;
    box-shadow:0 0 0 2px #fdb43d
}
.jobs-hd .center {
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-wrap:wrap
}
.jobs-hd .center .jobs-info>span {
    font-size:1.2em;
    max-width:600px;
    display:block;
    padding:20px 0
}
.jobs-hd .center .jobs-img {
    flex-basis:300px;
    flex-grow:1
}
.waybox .waycard {
    margin:10px;
    padding:20px;
    border-radius:20px;
    flex-basis:280px;
    flex-grow:1
}
.waybox .waycard h3 {
    font-size:1.4em;
    margin-bottom:10px
}
.office-slider .swiper-slide .office-item {
    opacity:.1;
    transition:.5s;
    transform:scale(.9)
}
.office-slider .swiper-slide.swiper-slide-active .office-item {
    opacity:1;
    transform:scale(1)
}
.office-item {
    height:350px
}
.office-btns>div {
    background:var(--colorWhite);
    box-shadow:0 0 10px rgba(0,0,0,.1)
}
.resume-form {
    padding:40px 0
}
.upimg {
    width:100%;
    height:100%;
    border:1px solid #eee;
    border-radius:10px;
    overflow:hidden
}
.upimg .image {
    cursor:pointer;
    opacity:0;
    display:inline-block;
    z-index:1
}
.upimg .btn {
    top:0;
    left:10px;
    padding:4px 12px;
    border:1px solid #43568e;
    color:#43568e;
    height:100%;
    font-size:12px;
    border-radius:20px;
    display:inline-block;
    min-width:80px;
    white-space:nowrap
}
.filenameinput,
.proup-item .proup {
    position:absolute;
    white-space:nowrap;
    overflow:hidden
}
.filenameinput {
    left:90px;
    top:20px;
    background:0;
    padding:0 10px;
    z-index:0;
    color:#999
}
.social-list {
    display:flex;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
    justify-content:space-between;
    text-align:center;
    flex-wrap:wrap
}
.social-list .social-item {
    border:1px solid #eee;
    padding:40px;
    flex-grow:1;
    margin:10px;
    flex-basis:200px;
    border-radius:10px
}
.social-list .social-item .icon i {
    font-size:40px
}
.social-list .social-item a {
    background:#43568e;
    border-radius:100px;
    padding:6px 15px;
    color:var(--colorWhite);
    margin-top:20px;
    display:inline-block
}
.airpg-hd {
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap
}
.airpg-info .title1 {
    margin-bottom:40px;
    font-size:1.2em
}
.airpg-info .title2 b {
    font-size:3em;
    background:#519fc4;
    background:linear-gradient(259deg,#003cef 40%,#2d4282 60%);
    background-size:600px 200px;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    animation-duration:3s;
    animation-name:animtitle;
    animation-fill-mode:forwards;
    font-weight:850
}
@keyframes animtitle {
    0% {
        background-position:0 600px
    }
    100% {
        background-position:600px 0
    }
}
.airpg-info p,
.car-main-info p,
.esey-ticket .info p {
    padding:20px 0;
    font-size:1.2em
}
.airpg-signup {
    display:inline-flex;
    align-items:center;
    border:1px solid #eee;
    padding:15px;
    border-radius:10px;
    border-right:6px solid #43568e;
    flex-wrap:wrap
}
.airpg-signup>div {
    padding-left:20px
}
.airpg-hd .airpg-img img {
    width:100%;
    display:block;
    animation:2s linear infinite alternate topdown
}
@keyframes topdown {
    from {
        transform:translateY(-10px)
    }
    to {
        transform:translateY(10px)
    }
}
@media(max-width:1050px) {
    .airpg-info {
        margin-bottom:20px
    }
    .airpg-hd .airpg-img img {
        max-width:600px;
        margin:0 auto
    }
}
.income .item {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    flex-grow:1;
    padding:20px
}
.income .item .icon {
    width:200px;
    display:block;
    margin:0 auto;
    transition:2s
}
.income .item:hover .icon {
    transform:rotateY(360deg)
}
.free-airdrop {
    justify-content:start
}
.airlanding-img,
.discount-box .discount-img,
.free-airimg {
    flex-basis:500px
}
.free-airinfo {
    flex-basis:400px;
    flex-grow:1;
    max-width:650px
}
.free-airinfo .stats .item {
    margin:10px 0 0 20px;
    flex-basis:130px
}
.free-airinfo .stats .item h3 {
    font-weight:400;
    color:#999;
    font-size:1em;
    display:block;
    margin-bottom:10px
}
.free-airinfo .title {
    display:flex;
    max-width:340px;
    align-items:center
}
.free-airinfo .title .arrowimg {
    height:45px;
    margin-left:10px
}
.free-airinfo .title .arrowimg img {
    display:block;
    height:100%
}
.free-airinfo p {
    font-size:1.2em;
    padding:20px 0;
    color:#999
}
.proup-item {
    height:138px
}
.proup-item .proup {
    border:1px solid #eee;
    padding:20px;
    border-radius:10px;
    height:138px;
    bottom:0;
    right:0;
    width:100%;
    background:#bce4ff;
    background:linear-gradient(0,#eef8ff 0,var(--colorWhite) 50%);
    transition:.5s;
    color:#444
}
body.dark .proup-item .proup {
    background:#bce4ff;
    background:linear-gradient(0,#2b3962 0,#43568e 50%);
    border:0;
    color:var(--colorWhite)
}
@media(min-width:1024px) {
    .proup-item:hover .proup {
        height:220px;
        box-shadow:0 0 30px rgba(0,0,0,.1)
    }
}
.proup-item .proup .hd {
    display:flex;
    justify-content:space-between;
    padding-bottom:10px
}
.airline .line-icon:before,
.airname .img img {
    display:block;
    top:50%;
    transform:translateY(-50%)
}
.proup .name-pric {
    display:flex;
    flex-direction:column;
    justify-content:space-around
}
.high,
.proup .name-pric span {
    color:#3dce93
}
.proup-item .proup .list {
    border-top:1px solid rgba(145,145,145,.13);
    padding:3px 0
}
.proup-item .proup .list .item {
    display:flex;
    line-height:35px;
    align-items:center
}
.proup-item .proup .list .item .coin-icon {
    height:28px;
    width:28px;
    margin-left:4px;
    border-radius:30px;
    overflow:hidden
}
.proup-status {
    text-align:left;
    padding-right:10px
}
.proup-status .percent span {
    margin-right:auto;
    margin-left:5px;
    order:-1
}
.proup-status .chart {
    height:34px
}
.proup-status .chart img {
    width:90%;
    height:auto
}
.low {
    color:#db3236
}
.high-bg {
    background:#3dce93
}
.low-bg {
    background:#db3236
}
.airdata-box {
    margin-bottom:30px;
    position:relative;
    z-index:2
}
.airdata-box .air-search-form {
    top:unset
}
.airdata-box .hd .selectbox {
    flex-basis:200px;
    margin:8px 0;
    flex-grow:1
}
.airdata-box .hd .tabs {
    flex-basis:500px;
    flex-grow:4;
    padding:0 20px
}
.airdata-box .tab-item {
    border-radius:10px;
    height:50px;
    line-height:40px
}
.airdata-form {
    margin:20px -4px 0;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items:center
}
.airdata-form>div,
.finput {
    flex-grow:1
}
.citybox,
.ticket-item {
    flex-wrap:wrap;
    display:flex
}
.citybox {
    flex-basis:300px
}
.citybox .inputbox {
    margin:4px;
    flex-basis:100px;
    flex-grow:1
}
.finput {
    border:1px solid #eee;
    margin:4px;
    border-radius:10px;
    flex-basis:100px;
    display:flex;
    align-items:center
}
body.dark .finput,
body.dark .input-flex,
body.dark .input-text {
    border-color:#43568e
}
.finput .icon {
    padding:0 10px;
    border-right:1px solid #eee
}
.finput input {
    height:48px;
    padding:0 10px;
    flex-grow:1
}
.airdata-form .btn {
    flex-basis:150px;
    margin:4px;
    flex-grow:1;
    height:50px;
    line-height:10px
}
.airtime-box {
    background:var(--colorWhite);
    padding:20px;
    border-radius:10px;
    margin-bottom:30px;
    position:relative
}
.airtime-box .timeslider {
    overflow:hidden;
    position:relative
}
.timeslider:after,
.timeslider:before {
    content:"";
    height:90px;
    width:60px;
    top:0;
    left:0;
    background-color:var(--colorWhite);
    background:linear-gradient(90deg,var(--colorWhite) 0,rgba(255,255,255,0) 100%);
    position:absolute;
    z-index:2
}
.timeslider:after {
    left:unset;
    right:0;
    background:linear-gradient(270deg,var(--colorWhite) 0,rgba(255,255,255,0) 100%)
}
body.dark .timeslider:before {
    background:linear-gradient(90deg,#181f34 0,rgba(24,31,52,0) 100%)
}
body.dark .timeslider:after {
    background:linear-gradient(90deg,rgba(24,31,52,0) 0,#181f34 100%)
}
.timeslider .item {
    border:2px solid #eee;
    padding:10px 15px;
    border-radius:10px;
    text-align:center
}
body.dark .timeslider .item {
    border-color:#252e4a;
    background:#252e4a
}
.timeslider .swiper-slide.active .item {
    border-color:#5c72b2;
    color:#5c72b2;
    box-shadow:0 0 30px rgba(0,0,0,.1)
}
body.dark .swiper-slide.active .item {
    border-color:#43568e;
    color:var(--colorWhite);
    background:#43568e
}
.sliderbtns {
    position:absolute;
    justify-content:space-between;
    top:24px;
    left:0;
    width:100%;
    z-index:3;
    display:flex
}
.sliderbtns .time-next,
.sliderbtns .time-prev {
    background:#2e3b61;
    height:30px;
    width:30px;
    border-radius:10px;
    text-align:center;
    pointer-events:visible;
    cursor:pointer;
    box-shadow:0 0 10px rgba(0,0,0,.1);
    color:var(--colorWhite);
    transition:.5s
}
.sliderbtns .swiper-button-disabled {
    background:#f3f3f3;
    color:#999
}
.airtime-ft {
    margin-top:20px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap
}
@media(max-width:624px) {
    .airtime-ft .toggle-option {
        margin-top:20px
    }
}
.togglebox {
    width:50px;
    height:28px;
    padding:4px;
    background:#f3f3f3;
    border-radius:100px;
    margin-right:10px;
    position:relative;
    cursor:pointer
}
.air-search-form,
.car-faq-item.active,
.tab-ticket,
.travelers-box {
    background:var(--colorWhite);
    box-shadow:0 0 30px rgba(0,0,0,.05)
}
.togglebox .toggle {
    height:20px;
    width:20px;
    background:#444;
    border-radius:100px;
    position:absolute;
    left:4px;
    transition:.5s;
    box-shadow:0 0 10px rgba(0,0,0,.5)
}
.togglebox.active .toggle {
    height:20px;
    width:20px;
    background:#2db743;
    border-radius:100px;
    position:absolute;
    left:26px
}
.tab-ticket {
    border-radius:10px;
    padding:20px;
    margin-bottom:20px
}
body.dark .tab-ticket {
    background:#181f34
}
.tab-ticket .tab-content {
    border-top:1px solid #eee;
    padding-top:20px;
    margin-top:10px;
    position:relative
}
body.dark .tab-ticket .tab-content {
    border-color:#353e57
}
.tab-ticket .tab-content.active {
    display:block
}
.tab-ticket .airinfo .d-flex-wrap,
.tab-ticket .aircancel .d-flex-wrap {
    margin:-10px
}
.tab-ticket .airinfo .item {
    margin:10px;
    flex-basis:130px;
    color:#999
}
@media(max-width:700px) {
    .tab-ticket .airinfo .item {
        flex-basis:100px;
        flex-grow:1
    }
}
.tab-ticket .airinfo .item span {
    color:#00a66a;
    font-size:1.2em
}
.tab-ticket .aircancel .item {
    margin:10px;
    flex-basis:150px;
    text-align:center;
    flex-grow:1
}
.tab-ticket .aircancel .item strong {
    font-size:2em;
    color:#e32828
}
.tab-ticket .tab-content .close-tab {
    position:relative;
    margin:0 auto;
    display:block;
    height:25px;
    width:40px;
    background:#f3f3f3;
    bottom:-20px;
    border-radius:10px 10px 0 0;
    text-align:center;
    line-height:25px;
    cursor:pointer
}
body.dark .tab-ticket .tab-content .close-tab {
    background:#353e57
}
.tab-ticket .tab-content .close-tab i {
    display:block;
    transform:rotate(180deg)
}
.ticket-item {
    justify-content:space-around
}
.ticket-item .ticket-info {
    display:flex;
    flex-wrap:wrap;
    flex-grow:1;
    align-items:center
}
.airname .img {
    height:95px;
    width:95px;
    border-radius:100px;
    border:1px solid #eee
}
.airname .img img {
    width:52px;
    margin:0 auto;
    position:relative
}
.ticket-item .ticket-info .infos {
    flex-grow:1;
    padding:10px
}
.ticket-info .catlist {
    display:flex;
    flex-wrap:wrap;
    margin:0 -10px
}
.ticket-info .catlist .catitem {
    background-color:rgba(203,210,234,.23);
    margin:0 5px 5px;
    padding:0 15px;
    border-radius:100px;
    color:#43568e;
    font-size:.9em
}
body.dark .ticket-info .catlist .catitem {
    color:var(--colorWhite)
}
.airline .line-icon {
    flex-basis:200px;
    text-align:center;
    position:relative;
    margin:0 10px;
    height:2px
}
.airline .line-icon:before {
    content:"";
    height:2px;
    width:100%;
    background:#eee;
    position:absolute
}
body.dark .airline .line-icon:before {
    background:#353e57
}
.airline .line-icon img {
    display:inline-block;
    position:relative;
    top:50%;
    transform:translateY(-50%)
}
body.dark .airline .line-icon img {
    filter:brightness(100%) invert(90%)
}
.airline .linenme b {
    font-size:1.2em
}
.airline .linenme span {
    margin-right:8px;
    color:#444;
    font-size:1.2em
}
.ticket-info .infos a {
    background:#f3f3f3;
    padding:5px 10px;
    border-radius:10px;
    font-size:.8em;
    color:#444
}
.ticket-info .infos a:last-child {
    background:unset
}
.infos-ft {
    display:flex
}
.infos-ft .ticket-tab-item {
    padding:0 15px;
    border-radius:100px;
    color:#43568e;
    cursor:pointer;
    font-size:.9em
}
.infos-ft .ticket-tab-item.active {
    background-color:rgba(203,210,234,.23);
    color:#43568e
}
body.dark .infos-ft .ticket-tab-item.active {
    color:var(--colorWhite)
}
.ticket-pric {
    display:flex;
    text-align:center;
    flex-wrap:wrap;
    flex-basis:240px
}
.ticket-pric>div {
    flex-basis:100%
}
.ticket-pric button {
    flex-basis:270px;
    flex-grow:1
}
.ticket-pric .pric span {
    margin-right:5px;
    font-size:1em
}
.ticket-pric .side {
    font-size:.8em;
    color:#2eae78
}
.pric-list .item {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    font-size:.9em;
    text-align:right
}
.pric-list .item .pric {
    text-align:left;
    flex-basis:120px;
    flex-grow:1
}
.travelers-box {
    padding:20px;
    border-radius:10px;
    margin-bottom:30px
}
.travelers-box .togglebox {
    margin:0 0 0 10px
}
.radio-box label {
    margin:10px;
    cursor:pointer
}
.tabs .tab-item {
    border-radius:100px;
    padding:4px 20px;
    margin:0 4px;
    cursor:pointer;
    text-align:center
}
.tabs .tab-item i {
    vertical-align:middle;
    font-size:18px;
    margin-left:5px
}
.tabs .tab-item.active {
    background:#e6e6e6
}
.airlanding-hd {
    align-items:center;
    justify-content:space-around
}
.airlanding-info {
    flex-basis:500px;
    flex-grow:1;
    padding:60px 0
}
.airlanding-info h1 {
    font-size:4em;
    font-weight:900;
    max-width:365px;
    margin:10px 0
}
.airlanding-info p {
    line-height:24px;
    font-size:1.15em;
    text-align:justify
}
.air-search-form {
    flex-basis:100%;
    width:100%;
    padding:5px;
    border-radius:10px;
    position:relative;
    box-shadow:0 0 30px rgba(0,0,0,.1);
    background:#166cf3
}
.air-search-form:before {
    content:"";
    width:98%;
    position:absolute;
    height:40px;
    top:-10px;
    background-color:#cee1ff;
    z-index:-1;
    border-radius:10px;
    margin:0 auto;
    left:0;
    right:0
}
.air-search-form:after {
    content:"";
    width:98%;
    position:absolute;
    height:40px;
    bottom:-10px;
    background-color:#cee1ff;
    z-index:-1;
    border-radius:10px;
    margin:0 auto;
    left:0;
    right:0
}
.air-search-form .input-line>button {
    margin:10px;
    padding:0 20px;
    flex-grow:1;
    height:48px
}
.air-search-form form .inputbox {
    margin:10px;
    height:48px
}
.air-search-form form .inputbox input,
.air-search-form form .select-box {
    background:var(--colorWhite);
    box-shadow:none
}
.changcity {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    left:-27px;
    height:35px;
    width:35px;
    display:block;
    border-radius:100px;
    padding:0;
    margin:0;
    flex-grow:unset;
    z-index:1;
    cursor:pointer;
    background:radial-gradient(75.83% 75.83% at 30.83% 35.83%,#a1cbf7 0,#1685f3 100%);
    transition:.5s;
    padding:7px 0
}
.changcity .img {
    width:20px;
    margin:0 auto;
    transition:all .5s
}
.changcity .img img {
    width:100%;
    display:block;
    filter:brightness(10)
}
.changcity .img.rotate {
    transform:rotate(180deg)
}
.changcity:hover {
    transform:translateY(-50%) scale(1.15)
}
@media(max-width:579px) {
    .air-search-form form .inputselect {
        flex-basis:100%
    }
    .changcity {
        left:50%;
        top:calc(100% - 8px);
        transform:translateX(-50%)
    }
    .changcity:hover {
        transform:translateX(-50%) scale(1.15)
    }
}
.input-line {
    display:flex;
    flex-wrap:wrap;
    flex-grow:1;
    flex-basis:100px
}
.input-line>.nice-select {
    flex-grow:1;
    border:1px solid #eee;
    margin:10px
}
body.dark .input-line>.nice-select {
    border-color:#484848
}
.input-line>div {
    flex-basis:150px
}
.discount-box {
    background:radial-gradient(285.84% 1652.13% at 37.92% -81.86%,#43568e 0,#181f34 100%);
    position:relative
}
.discount-box:before,
.selectcity {
    background:var(--colorWhite);
    position:absolute
}
.discount-box:before {
    content:"";
    height:60px;
    top:0;
    width:100%
}
.discount-box .center {
    padding:0
}
.discount-box .d-flex-wrap {
    justify-content:flex-start;
    align-items:flex-end
}
.discount-box .discount-info {
    color:var(--colorWhite);
    padding:90px 30px 40px;
    flex-basis:400px;
    flex-grow:1
}
.discount-box .discount-info span {
    display:block;
    padding:15px 0;
    font-size:1.2em
}
.discount-info .btn-gray {
    background:#eef0f7;
    color:#444
}
@media(max-width:1014px) {
    .margin-top {
        height:55px
    }
}
@media(max-width:900px) {
    .discount-box:before {
        display:none
    }
    .discount-info {
        padding-top:50px!important
    }
    .discount-box .d-flex-wrap {
        justify-content:center;
        text-align:center
    }
    .discount-img {
        order:2
    }
}
.esey-ticket {
    display:flex;
    align-items:center;
    justify-content:space-around;
    flex-wrap:wrap
}
.esey-ticket .img img {
    width:100%;
    max-width:700px;
    display:block;
    -webkit-filter:drop-shadow(0 0 30px rgba(0,0,0,0.08));
    filter:drop-shadow(0 0 30px rgba(0,0,0,.08))
}
.esey-ticket .info p {
    max-width:540px
}
@media(max-width:860px) {
    .feedsignup .center .section-title {
        text-align:center
    }
    .esey-ticket .img img,
    .esey-ticket .info p {
        margin:0 auto
    }
    .esey-ticket .info {
        text-align:center;
        margin:30px auto 0
    }
    .esey-ticket .info .btnbox {
        justify-content:center
    }
}
.selectcity {
    width:100%;
    border:1px solid #eee;
    top:calc(100% + 5px);
    border-radius:10px;
    max-height:240px;
    overflow-y:scroll;
    z-index:2;
    display:none
}
body.dark .selectcity {
    background:#181f34;
    border-color:#484848
}
.selectcity .cityitem {
    display:block;
    padding:4px 15px;
    cursor:pointer
}
.car-main {
    background:#f3fbfb
}
.car-main-hd {
    background:#181f34;
    background:linear-gradient(90deg,#181f34 40%,rgba(255,255,255,0) 40%);
    margin-bottom:80px;
    padding-bottom:30px
}
.car-main-info {
    padding-top:15px
}
@media(max-width:819px) {
    .car-main-hd {
        background:linear-gradient(-360deg,#181f34 40%,rgba(255,255,255,0) 40%)
    }
    .car-main-info {
        padding-top:40px
    }
}
.car-main-hd .center,
.input-flex .icon {
    padding:0 10px
}
.car-main-info h1 b {
    font-weight:900
}
.car-section-hd-title {
    display:flex;
    align-items:center;
    white-space:nowrap;
    flex-wrap:wrap
}
.car-section-hd-title h2 {
    margin-left:15px
}
.car-section-hd-title>span {
    color:#999;
    margin-left:10px;
    font-weight:400
}
.car-section-hd-title .nice-select {
    background:0;
    width:auto
}
.car-section-hd-title .nice-select:before {
    background:0 0!important
}
.car-imgbox {
    display:block;
    flex-basis:400px;
    flex-grow:1
}
.benefit-center {
    position:relative;
    padding:20px;
    height:0;
    margin-top:30px
}
.car-main-benefit {
    background:var(--colorWhite);
    border-radius:20px;
    padding:20px;
    position:relative;
    width:100%
}
.car-main-benefit .cardown {
    position:absolute;
    display:flex;
    flex-direction:column;
    height:70px;
    width:70px;
    left:0;
    right:0;
    margin:0 auto;
    bottom:-35px;
    background:var(--colorWhite);
    border-radius:100px;
    box-shadow:0 0 30px rgba(0,0,0,.1);
    text-align:center;
    align-items:center;
    justify-content:center
}
body.dark .car-main-benefit .cardown {
    background:#1f2842
}
.car-main-benefit .cardown i {
    line-height:0;
    font-size:22px
}
.car-main-benefit .cardown i:nth-of-type(2) {
    opacity:.5;
    font-size:18px
}
.car-main-benefit .cardown i:nth-of-type(3) {
    opacity:.5;
    font-size:14px
}
body.dark .car-main-benefit,
body.dark .car-step-tabs .tab.active {
    background:#181f34;
    box-shadow:0 0 30px rgba(0,0,0,.5)
}
@media(max-width:997px) {
    .benefit-center {
        height:100px
    }
}
@media(max-width:660px) {
    .benefit-center {
        height:260px
    }
}
.car-main-benefit .item {
    display:flex;
    align-items:center;
    margin:15px
}
.car-main-benefit .item .img {
    padding:15px;
    border-radius:10px;
    background:#eef0f7;
    height:70px;
    width:70px;
    min-width:70px;
    display:block;
    margin-left:10px
}
body.dark .car-cat-slide-item .img img,
body.dark .car-main-benefit .item .img img {
    filter:brightness(20)
}
.car-main-slider .car-slider-item {
    background:var(--colorWhite);
    border-radius:10px
}
.car-img .colorbox {
    height:35px;
    width:35px;
    position:absolute;
    box-shadow:0 0 20px rgba(0,0,0,.1);
    top:15px;
    right:15px;
    border-radius:100px;
    padding:5px
}
body.dark .car-img .colorbox {
    box-shadow:0 0 20px rgba(0,0,0,.36);
    background:#ffffff36
}
.car-img .colorbox .color {
    height:100%;
    border-radius:100px
}
.car-slide-info {
    padding:20px
}
.car-slider-item-ft {
    display:flex;
    justify-content:space-between;
    align-items:flex-end
}
.car-slide-pric .pric {
    direction:ltr;
    font-size:1.4em
}
.car-slider-item-ft .btn {
    padding:10px
}
.car-main-slider .slidebtns {
    margin-top:30px;
    justify-content:flex-end;
    display:flex
}
.car-main .btn-border,
.car-main .slidebtns .snext,
.car-main .slidebtns .sprev {
    border-color:#e6e6e6!important
}
.car-services-bg {
    background:#181f34;
    margin-bottom:50px
}
.car-services .imgbox {
    flex-basis:400px;
    position:relative;
    flex-grow:1
}
.car-services .imgbox .img {
    position:absolute;
    width:100%;
    left:250px;
    top:50%;
    transform:translateY(-53%)
}
.car-services .imgbox img {
    width:850px;
    display:block
}
@media(max-width:1160px) {
    .car-services .imgbox {
        flex-basis:300px
    }
    .car-services .imgbox img {
        width:700px;
        display:block
    }
}
@media(max-width:1060px) {
    .airlanding-hd {
        text-align:center
    }
    .airlanding-info h1,
    .airlanding-info p {
        margin:0 auto
    }
    .car-services .imgbox {
        display:none
    }
}
.car-section-video {
    background:url(../images/cars/vidbg1.png) right center no-repeat,url(../images/cars/vidbg2.png) left top no-repeat
}
.car-section-video .section-ft {
    text-align:center;
    margin-top:30px
}
.car-video {
    max-width:930px;
    display:block;
    margin:0 auto;
    position:relative
}
.car-video .h_iframe-aparat_embed_frame {
    overflow:hidden;
    border-radius:40px;
    position:relative
}
.car-video:after,
.car-video:before {
    border-radius:100px;
    display:block;
    content:""
}
.car-video:before {
    height:100px;
    width:100px;
    background:#06123e;
    background:linear-gradient(130.92deg,#9cb6ff -45.01%,#06123e 91.15%);
    position:absolute;
    top:-50px;
    right:20px
}
.car-video:after {
    height:60px;
    width:60px;
    background:#06123e;
    background:linear-gradient(130.92deg,#9cb6ff -45.01%,#06123e 91.15%);
    position:absolute;
    bottom:-30px;
    left:30px
}
.car-services-list {
    flex-basis:400px;
    display:flex;
    flex-wrap:wrap;
    flex-grow:2;
    color:var(--colorWhite);
    padding:10px 0
}
.car-services-list .item {
    flex-basis:300px;
    flex-grow:1;
    padding:20px;
    position:relative
}
.car-services-list .item .num {
    font-size:3.4em;
    font-weight:700;
    position:absolute;
    color:#43568e;
    right:20px;
    top:10px
}
.car-steps {
    background:var(--colorWhite);
    border-radius:10px;
    overflow:hidden;
    display:flex;
    align-items:center
}
.car-steps .imgbox {
    flex-basis:300px;
    flex-grow:1;
    padding-top:30px
}
.car-steps-box,
.ghabz-hd-info {
    flex-basis:400px
}
@media(max-width:1024px) {
    .car-steps .imgbox {
        display:none
    }
}
.car-steps .imgbox img {
    display:block;
    width:100%;
    max-width:600px
}
.car-steps-box {
    padding:40px 30px;
    flex-grow:1
}
.car-step-tabs {
    display:flex;
    background:#f3f3f3;
    border-radius:100px;
    margin-bottom:30px
}
.car-step-content,
body.dark .car-cat-slide-item {
    background:#181f34;
    color:var(--colorWhite)
}
.car-step-tabs .tab {
    display:flex;
    align-items:center;
    flex-grow:1;
    padding:10px 15px;
    cursor:pointer;
    font-weight:700;
    white-space:nowrap;
    justify-content:center
}
.car-step-tabs .tab.active {
    background:var(--colorWhite);
    border-radius:100px;
    box-shadow:0 0 30px rgba(0,0,0,.1)
}
.car-step-tabs .tab img {
    display:block;
    width:45px
}
@media(max-width:650px) {
    .invite-section {
        background-image:unset
    }
    .invite-section .section-title h2 {
        font-weight:850;
        font-size:2em
    }
    .f-social a {
        height:40px;
        width:40px;
        font-size:18px;
        margin-left:10px;
        line-height:42px
    }
    .feedsignup .center .section-title h2 {
        font-size:2.5em
    }
    .feedsignup .center .section-title span {
        font-size:1.2em
    }
    .feedsignup .center .feed-input {
        padding:30px 0
    }
    .feedsignup .center .feed-input button,
    .feedsignup .center .feed-input input {
        font-size:1em
    }
    .car-step-tabs .tab .img {
        display:none
    }
}
.car-step-content {
    padding:30px;
    border-radius:20px
}
.marquee {
    position:relative;
    display:flex;
    overflow:hidden;
    user-select:none
}
.car-cat-slide-item {
    background:var(--colorWhite);
    border-radius:100px;
    display:flex;
    align-items:center;
    padding:15px 20px;
    color:#444
}
.car-cat-slide-item .img {
    max-width:110px;
    margin-left:10px
}
.car-cat-slide-item .info {
    line-height:10px
}
.marquee__content {
    flex-shrink:0;
    display:flex;
    justify-content:flex-start;
    min-width:100%;
    animation:45s linear infinite reverse scroll;
    margin:0 -10px
}
.marquee:hover .marquee__content {
    animation-play-state:paused
}
@keyframes scroll {
    from {
        transform:translateX(calc(-100% - 5px))
    }
    to {
        transform:translateX(0)
    }
}
.marquee__content .marquee-item {
    flex:0 0 auto;
    margin:0 5px;
    border-radius:.4rem;
    padding:5px 10px;
    text-align:center;
    flex-grow:1;
    display:flex;
    justify-content:space-between;
    align-items:center;
    direction:rtl;
    color:#444;
    min-width:210px;
    background:rgba(255,255,255,.3)
}
.service-section .section-title h2,
body.dark .best-tags ul li a,
body.dark .ghabz-service-info a,
body.dark .marquee__content .marquee-item {
    color:var(--colorWhite)
}
body.dark .marquee__content .marquee-item,
body.dark .marquee__content .marquee-item .percent {
    background:rgba(255,255,255,.08)
}
.marquee-item .info .icon {
    height:35px;
    width:35px;
    margin-left:10px
}
.marquee-item .info .icon img {
    height:100%;
    width:100%;
    object-fit:cover
}
.marquee-item .infocoin {
    line-height:16px;
    text-align:right
}
.marquee-item .percent {
    direction:ltr;
    color:#00bf5f;
    background:rgba(255,255,255,.3);
    padding:0 6px 0 4px;
    border-radius:.4rem;
    line-height:24px
}
.marquee-item .percent i {
    font-size:1em;
    color:#00bf5f;
    display:inline-block;
    transform:rotate(-90deg);
    position:relative;
    top:2px
}
.charge-form {
    padding:30px;
    border-radius:10px
}
.sim-typs {
    display:flex;
    margin:15px -10px 20px
}
.sim-typs .tab-item {
    padding:15px 20px;
    border:2px solid #eee;
    margin:0 8px;
    border-radius:10px;
    flex-basis:140px;
    text-align:center;
    cursor:pointer;
    font-weight:700
}
body.dark .charge-prics .tab-item,
body.dark .charge-types .tab-item,
body.dark .sim-typs .tab-item {
    border-color:#191d28;
    color:var(--colorWhite)
}
.charge-prics .tab-item.active,
.charge-types .tab-item.active,
.sim-typs .tab-item.active {
    box-shadow:0 0 30px rgba(0,0,0,.05);
    border-color:#5c72b2;
    color:#5c72b2
}
body.dark .charge-prics .tab-item.active,
body.dark .charge-types .tab-item.active,
body.dark .sim-typs .tab-item.active {
    box-shadow:0 0 30px rgba(0,0,0,.05);
    border-color:#5c72b2;
    color:var(--colorWhite);
    background:#181f34
}
.last-nums .numlist {
    display:flex;
    flex-wrap:wrap;
    margin-top:10px
}
.mobile-num {
    padding:4px 15px;
    border-radius:100px;
    background:#eef0f7;
    color:#43568e;
    margin-left:10px;
    margin-bottom:10px;
    cursor:pointer
}
.charge-prics,
.charge-types {
    display:flex;
    flex-wrap:wrap;
    padding:10px 0 20px;
    margin:0 -8px
}
.charge-prics .tab-item,
.charge-types .tab-item {
    padding:8px 20px;
    border:2px solid #eee;
    margin:0 8px 8px;
    border-radius:10px;
    flex-basis:120px;
    text-align:center;
    cursor:pointer;
    color:#999;
    flex-grow:1
}
.input-flex {
    border:1px solid #eee;
    border-radius:10px;
    display:flex;
    align-items:center
}
.input-flex .icon i {
    font-size:18px
}
.text-input {
    height:50px;
    padding:15px;
    width:100%
}
.alarm-modalbox {
    position:fixed;
    left:0;
    top:0;
    height:100vh;
    width:100%;
    background-color:rgba(0,0,0,.47);
    z-index:90;
    overflow-y:auto;
    padding:20px 15px 100px;
    backdrop-filter:blur(50px);
    -webkit-backdrop-filter:blur(50px);
    display:none
}
.alarm-modalbox .alarm-modal {
    background:var(--colorWhite);
    width:100%;
    max-width:700px;
    padding:20px;
    border-radius:10px;
    margin:0 auto;
    position:relative
}
.alarm-main:before,
.alarm-text:before {
    content:"";
    position:absolute;
    display:block
}
body.dark .alarm-modalbox .alarm-modal {
    background:#1c2c59
}
.close-alarm {
    text-align:left;
    font-size:22px;
    cursor:pointer;
    transition:.5s
}
.alarm-hd {
    padding-bottom:50px
}
.alarm-text,
.car-faq-item {
    padding:20px;
    border-radius:10px
}
.alarm-hd b:first-child {
    font-weight:800;
    font-size:3em;
    color:#df5050
}
.alarm-hd b:last-child {
    font-weight:800;
    font-size:3em;
    color:#43568e;
    line-height:60px
}
.alarm-text {
    background:linear-gradient(0,#1c2c59 0,#7186c4 100%);
    color:var(--colorWhite);
    font-size:1.2em;
    position:relative
}
.alarm-text:before {
    background:url(../images/cyber.png) center center/40% no-repeat;
    height:100%;
    width:100%;
    z-index:0;
    opacity:.05
}
.alarm-main:before {
    background:url(../images/tt.png) 0 0/100%;
    width:270px;
    height:200px;
    top:-165px;
    left:40px
}
@media(max-width:730px) {
    .alarm-hd b:first-child {
        font-size:2.5em
    }
    .alarm-hd b:last-child {
        font-size:2.2em
    }
    .alarm-hd {
        padding:0;
        text-align:center
    }
    .alarm-main:before {
        display:none
    }
}
.car-faqbox {
    display:flex;
    align-items:flex-start;
    flex-wrap:wrap
}
.car-contact {
    padding:30px;
    flex-basis:300px;
    flex-grow:1;
    display:flex;
    flex-direction:column;
    align-items:center
}
.car-contact .item {
    display:flex;
    padding:15px;
    background:var(--colorWhite);
    margin-top:20px;
    border-radius:10px;
    width:100%;
    align-items:center;
    max-width:500px
}
.car-contact .item i {
    font-size:32px;
    color:#43568e
}
.car-faq-title a {
    background:var(--colorWhite);
    padding:3px 10px;
    border-radius:10px;
    margin-right:10px;
    color:#444
}
.company-list,
.ghabz-form-box {
    padding:20px;
    border-radius:20px
}
.car-faq-item-title {
    display:flex;
    align-items:center;
    cursor:pointer
}
.car-faq-item-title:before {
    content:"";
    height:25px;
    width:25px;
    background:#fbfbfb;
    background:radial-gradient(126.32% 126.32% at 0 0,#fbfbfb 0,#c1c1c1 100%);
    border-radius:100px;
    margin-left:10px
}
.car-faq-item.active .car-faq-item-title:before {
    background:radial-gradient(126.32% 126.32% at 0 0,#6071a0 0,#cddaff 100%)
}
.car-faq-item-title i {
    display:inline-block;
    transform:rotate(90deg);
    font-size:22px;
    margin-right:auto
}
.company-list {
    background:#dff0f0;
    overflow:hidden
}
.company-scroll {
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:scroll;
    -ms-overflow-style:none
}
.company-scroll::-webkit-scrollbar {
    display:none
}
.company-scroll .company-item {
    flex-grow:1;
    flex-basis:140px;
    min-width:120px
}
.company-scroll .company-item img {
    display:block;
    max-width:60px;
    margin:0 auto
}
body.dark .company-scroll .company-item img {
    filter:brightness(100%) invert(100%)
}
.gabz-main {
    background:linear-gradient(180deg,#f7ffff 0,#eceff8 100%)
}
body.dark .gabz-main {
    background:linear-gradient(180deg,#030407 0,#2146b7 100%)
}
.ghabz-hdbox .d-flex-wrap {
    justify-content:space-between
}
@media(max-width:839px) {
    .ghabz-hdbox .d-flex-wrap {
        justify-content:space-around
    }
}
.ghabz-hd-info .title-sm {
    font-weight:700;
    font-size:1.1em
}
.ghabz-hd-info .title-lg h2 {
    font-size:2.3em;
    position:relative
}
.ghabz-hd-info .title-lg h2:after {
    content:"";
    background-image:url(../images/ghabz/arrow.png);
    background-size:100%;
    position:absolute;
    top:50px;
    left:-10px;
    height:48px;
    width:80px
}
.ghabz-hd-info .title-lg h2 span {
    font-size:1.8em;
    display:block;
    font-weight:850;
    color:#43568e
}
.ghabz-hd-img {
    flex-basis:400px;
    flex-grow:1;
    max-width:619px
}
.ghabz-hd-img img {
    width:100%;
    max-width:619px
}
.ghabz-property {
    text-align:center;
    justify-content:center;
    align-items:flex-start
}
.ghabz-property .item {
    flex-basis:240px;
    flex-grow:1;
    max-width:300px;
    padding:15px
}
.ghabz-property .item .img {
    background:rgba(92,114,178,.09);
    border-radius:40px;
    margin-bottom:20px;
    padding:30px;
    display:inline-block
}
.ghabz-property .item .img img {
    display:block;
    margin:0 auto;
    height:100%;
    max-width:100%;
    max-height:140px
}
.ghabz-property .item h3 {
    font-size:2.3em;
    font-weight:800
}
.ghabz-form,
.ghabz-service-info,
.select-services .service-item {
    padding:20px;
    border-radius:15px
}
body.dark .ghabz-form-box,
body.dark .ghabz-service-info .title {
    background:#0e121d
}
.ghabz-form-box .title-box {
    text-align:center;
    margin-bottom:20px
}
.ghabz-form-box .title-box span {
    color:#5c72b2
}
.ghabz-form-box .title-box h2 {
    font-size:2.4em;
    font-weight:800;
    padding:10px 0
}
.select-services {
    display:flex;
    text-align:center;
    flex-wrap:wrap;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(130px,1fr));
    white-space:nowrap
}
.select-services .service-item {
    background:#f8f8f8;
    margin:10px;
    flex-grow:1;
    flex-basis:130px;
    cursor:pointer
}
.select-services .service-item.active {
    box-shadow:0 0 0 3px #43568e,0 0 30px rgba(0,0,0,.2);
    background:var(--colorWhite)
}
.select-services .service-item img {
    width:100%;
    max-width:150px
}
.ghabz-form-box .d-flex-wrap {
    align-items:flex-start
}
.ghabz-form-box .tab-content {
    margin:auto -5px
}
.ghabz-service-info {
    flex-basis:300px;
    background:#f3f3f3;
    flex-grow:1;
    margin:15px
}
.ghabz-service-info .title {
    padding:15px;
    background:var(--colorWhite);
    display:flex;
    align-items:center;
    border-radius:10px;
    margin:10px 0
}
.ghabz-service-info .title .icon img {
    display:block;
    width:30px
}
.ghabz-form {
    flex-basis:400px;
    flex-grow:1;
    margin:15px
}
.input-box label {
    font-size:1.2em;
    margin-bottom:5px;
    margin-right:10px;
    display:block
}
.input-text {
    border:1px solid #eee;
    border-radius:10px;
    height:52px
}
.input-text input {
    height:100%;
    width:100%;
    padding:0 15px
}
.pd-t-30 {
    padding-top:30px
}
.charge-form-ft {
    display:flex;
    justify-content:flex-end;
    margin-top:20px
}
.charge-factor {
    background:#f9f9f9;
    border-radius:15px;
    padding:10px;
    margin-bottom:20px
}
.charge-factor .item {
    padding:10px;
    display:flex;
    justify-content:space-between;
    border-bottom:1px solid #eee;
    font-size:1.1em
}
.charge-factor .item:last-child {
    border:none
}
.payment-method {
    display:flex;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(140px,1fr));
    margin:0 -10px 10px
}
@media(max-width:400px) {
    .charge-prics .tab-item,
    .charge-types .tab-item {
        flex-basis:100px
    }
    .ghabz-hd-info .title-lg h2 {
        font-size:2em
    }
    .ghabz-hd-info .title-lg h2 span {
        font-size:1.7em
    }
    .payment-method {
        grid-template-columns:repeat(auto-fill,minmax(120px,1fr))
    }
}
.payment-method .item {
    margin:10px;
    position:relative;
    flex-basis:140px;
    flex-grow:1
}
.service-section:after,
.service-section:before {
    content:"";
    width:100px;
    height:200px;
    position:absolute
}
.select-input {
    position:absolute!important;
    left:0;
    width:100%!important;
    height:100%!important;
    margin:0!important;
    top:0!important;
    border-radius:10px!important;
    opacity:0
}
.select-input:checked~.select-item {
    box-shadow:0 0 0 2px #5c72b2
}
.payment-method .select-item {
    padding:20px;
    box-shadow:0 0 0 2px #eee;
    border-radius:10px;
    text-align:center
}
body.dark .payment-method .select-item {
    box-shadow:0 0 0 2px #191d28
}
body.dark .select-input:checked~.select-item {
    box-shadow:0 0 0 2px #5c72b2;
    background:#181f34
}
.payment-method .select-item .img {
    height:50px;
    width:50px;
    margin:0 auto
}
.payment-method .select-item img {
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
    margin:0 auto
}
.payment-method .select-item span {
    margin-top:10px;
    display:block;
    font-weight:700
}
.ghabz-form-pric {
    display:flex;
    justify-content:space-between;
    padding:10px;
    background:#f9f9f9;
    border-radius:10px
}
.ghabz-form-pric .pric b {
    font-size:1.8em;
    margin:0 5px
}
.gabz-faq-info {
    padding:30px;
    flex-basis:300px;
    flex-grow:1
}
.gabz-faq-info .img img {
    width:100%;
    max-width:300px
}
.section-gr {
    background:#f3fafc;
    background:linear-gradient(180deg,#f3fafc 200px,#f7ffff 200px)
}
body.dark .section-gr {
    background:#eef2f9;
    background:linear-gradient(180deg,#0d1a42 200px,#030407 200px)
}
.section-color {
    background:#f7ffff
}
.gabz-main .info-text-ft {
    background-image:linear-gradient(0,#f7ffff 40%,rgba(255,255,255,0) 100%)
}
.service-section {
    background:linear-gradient(90deg,#a4adff 0,#000d82 100%);
    color:var(--colorWhite);
    position:relative;
    overflow:hidden;
    padding:30px 0
}
.service-section:before {
    border-radius:0 12rem 12rem 0;
    background-color:#edb100;
    right:140px;
    bottom:-20px;
    box-shadow:100px 0 0 0 rgba(255,255,255,.15)
}
.service-section:after {
    border-radius:12rem 0 0 12rem;
    background-color:rgba(255,255,255,.21);
    left:50px;
    top:-20px
}
@media(max-width:880px) {
    .service-section:before {
        width:50px;
        height:100px;
        box-shadow:50px 0 0 0 rgba(255,255,255,.15);
        right:60px
    }
    .service-section:after {
        width:50px;
        height:100px;
        left:20px
    }
}
.best-tags {
    overflow:hidden;
    display:flex;
    align-items:center;
    white-space:nowrap
}
.best-tags ul {
    overflow:scroll;
    display:flex;
    list-style:none;
    margin-right:10px;
    padding:0;
    -ms-overflow-style:none
}
.best-tags ul::-webkit-scrollbar {
    display:none
}
.best-tags ul li a {
    color:#444;
    font-size:1.2em;
    background:rgba(191,191,191,.09);
    padding:6px 15px;
    border-radius:10px;
    transition:.5s;
    display:block
}
.best-tags ul li a:before {
    content:'\e8f8';
    font-family:ficon2;
    vertical-align:middle;
    margin-left:4px
}
.best-tags ul li a:hover {
    box-shadow:inset 0 0 0 3px rgba(162,162,162,.09)
}
.story-giftbox {
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:radial-gradient(circle at bottom left,transparent 25%,#2b325c 25.5%,#2b325c 36%,transparent 37%,transparent 100%),radial-gradient(circle at top right,transparent 34%,#2b325c 34.5%,#2b325c 45.5%,transparent 46%,transparent 100%);
    background-size:12em 12em;
    background-color:#1c2142;
    border-radius:20px;
    padding:30px;
    color:var(--colorWhite);
    position:relative;
    flex-wrap:wrap
}
.story-giftbox:before {
    content:"";
    background:linear-gradient(-45deg,#1c2142 30%,transparent 100%);
    height:100%;
    width:100%;
    position:absolute;
    left:0;
    top:0;
    border-radius:20px
}
.giftform .btn-color,
.giftform .gitbtn {
    border-radius:100px;
    height:48px;
    line-height:48px;
    padding:0 20px
}
.story-giftbox .img {
    flex-basis:400px;
    position:relative;
    z-index:1
}
.story-giftbox .img img {
    width:90%;
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
}
.giftform {
    flex-basis:400px;
    flex-grow:1;
    max-width:600px;
    position:relative;
    z-index:1
}
@media(max-width:899px) {
    .story-giftbox .img {
        display:none
    }
    .giftform {
        max-width:unset
    }
}
.giftform h2 {
    font-weight:850;
    font-size:3em
}
.giftform-ft {
    display:flex;
    flex-wrap:wrap;
    flex-direction:row-reverse
}
.giftform .message {
    min-width:100%;
    display:block;
    margin-bottom:10px;
    color:#ffca4c
}
.giftform .gitbtn {
    background:-o-radial-gradient(89.6% 7.93%,92.07% 92.07%,#45d6f0 0,#2d7bb7 100%);
    background:radial-gradient(92.07% 92.07% at 89.6% 7.93%,#ab45f0 0,#ff613c 100%);
    -webkit-box-shadow:0 10.42px 50px rgba(45,123,183,.5);
    box-shadow:0 10.42px 50px #ff7656;
    color:var(--colorWhite)
}
.giftform .btn-color {
    background:-o-radial-gradient(89.6% 7.93%,92.07% 92.07%,#45d6f0 0,#2d7bb7 100%);
    background:radial-gradient(92.07% 92.07% at 89.6% 7.93%,#45c8f0 0,#3c76ff 100%);
    -webkit-box-shadow:0 10.42px 50px rgba(45,123,183,.5);
    box-shadow:0 10.42px 50px #3d83fd
}
.inline-input .input-box {
    margin:5px;
    flex-grow:1
}
.inline-input .input-box .input-item {
    background:#141937;
    border-color:#141937
}
.inline-input .input-box .input-item .icon {
    border-color:#3b476d
}
.input-box label {
    font-weight:400
}
.input-box .input-item {
    display:flex;
    border:1px solid #eeee;
    border-radius:10px;
    align-items:center;
    justify-content:space-between;
    padding:0 10px
}
.input-box .input-item input {
    height:52px;
    flex-grow:1;
    padding:0 15px;
    font-size:1.2em
}
.input-box .input-item .icon {
    border-right:1px solid #eee;
    padding-right:10px
}
.blogsearch {
    max-width:600px;
    margin:30px auto
}
.blogsearch .inputsearch {
    display:flex;
    align-items:center;
    height:52px;
    border:1px solid #eee;
    justify-content:space-between;
    border-radius:100px
}
.ads-full,
.description .dcr-text {
    border-radius:20px;
    overflow:hidden
}
.blogsearch .inputsearch #searchblog {
    height:100%;
    width:0;
    flex-grow:1;
    padding:0 15px;
    text-indent:20px
}
.blogsearch .inputsearch:before {
    top:5px
}
.blogsearch .inputsearch .searchbtn {
    height:40px;
    padding:0 20px;
    border-radius:100px;
    margin-left:6px;
    background:#43568e;
    color:var(--colorWhite);
    cursor:pointer
}
.description {
    text-align:justify;
    position:relative
}
.description h2 {
    text-align:right
}
.description .dcr-text {
    position:relative;
    font-size:1.2em;
    background-color:rgba(82,202,79,.18);
    padding:20px
}
.description .dcr-text img {
    max-width:100%;
    display:block;
    margin:10px auto
}
.description .dcr-text:after {
    content:"";
    height:100px;
    width:100%;
    background:linear-gradient(0,var(--colorWhite) 0,transparent 100%);
    position:absolute;
    bottom:0;
    left:0;
    pointer-events:none;
    transition:.5s;
    opacity:1
}
body.dark .description .dcr-text:after {
    background:linear-gradient(0,#030407 0,transparent 100%)
}
.dcr-ft {
    display:flex;
    margin-top:10px;
    overflow:hidden;
    justify-content:center
}
.text-hide {
    max-height:180px
}
.desk-hide {
    display:none!important
}
@media(max-width:600px) {
    .ghabz-form,
    .postcom,
    .wallet-box {
        box-shadow:unset
    }
    .market-hd .hd-info>div {
        display:none
    }
    .chartbox-hd .info h1,
    .esey-ticket .info h2,
    .market-hd .hd-info h1 {
        font-size:2em
    }
    .airpg-signup,
    .btnbox .btn,
    .infos-ft,
    .irancell-info-box {
        text-align:center
    }
    .full-text .full-title {
        font-weight:850;
        font-size:1.8em
    }
    .full-info {
        margin-bottom:10px
    }
    .fullstory .full-info ul li i {
        font-size:18px
    }
    .fullstory .full-info ul li span {
        font-size:1em;
        word-spacing:2px
    }
    .full-text table tr td,
    .full-text table tr td:nth-of-type(2) {
        padding:2px 5px
    }
    .app-feature-item .info span,
    .chartbox-hd .info>span,
    .speedbar {
        font-size:1em
    }
    .kif-list {
        grid-template-columns:repeat(auto-fill,minmax(160px,1fr))
    }
    .ex-sort .sort-item {
        font-size:.75rem
    }
    .modal-box {
        padding-top:15px
    }
    .exchange-list {
        max-height:400px
    }
    .faq-hd h3 {
        font-size:1.3em
    }
    .faq-text {
        font-size:1.1em
    }
    .chartbox-hd .icon img {
        max-width:60px
    }
    .chartbox-hd .info {
        margin:0 10px 0 0
    }
    .app-feature-item .info b,
    .big-title span,
    .car-faq-item-title h2,
    .chartbox-hd .info h2,
    .knowbox .know span {
        font-size:1.2em
    }
    .wallet-box {
        padding:0
    }
    .big-title h2 {
        font-size:2.5em
    }
    .knowbox .know i {
        font-size:1.5em
    }
    .btnbox .btn {
        flex-grow:1;
        margin:5px
    }
    .big-title h1 {
        font-size:3.2em
    }
    .medium-title h2 {
        font-size:2.2em
    }
    .medium-title-2 h2 {
        font-weight:850;
        font-weight:850px;
        font-size:3em
    }
    .medium-title-2 {
        margin-bottom:20px
    }
    .medium-title-2 h2 span {
        display:block;
        line-height:70px;
        margin-top:18px;
        font-size:2em
    }
    .small-title {
        font-size:1.3em!important
    }
    .postcomslider {
        padding:30px 0
    }
    .postcom {
        border:1px solid #eee
    }
    .irancell-hd .logolist .item:nth-child(5) {
        transform:scale(1.6)
    }
    .irancell-hd .logolist .item:nth-child(4),
    .irancell-hd .logolist .item:nth-child(6) {
        transform:scale(1);
        margin:5px 10px
    }
    .irancell-hd:before {
        height:200px
    }
    .airpg-hd .title2 b {
        display:block;
        line-height:44px
    }
    .airpg-signup {
        border-right:1px solid #eee;
        justify-content:center
    }
    .airpg-signup>div {
        padding-left:0
    }
    .airpg-signup .btn {
        margin-top:10px
    }
    .free-airinfo .stats {
        justify-content:center
    }
    .free-airinfo .stats .item {
        margin:10px 0;
        flex-basis:100px;
        font-size:10px;
        text-align:center
    }
    .airname {
        display:flex;
        align-items:center
    }
    .airname .img {
        height:50px;
        width:50px;
        padding:10px;
        margin-left:10px
    }
    .airname .img img {
        height:100%;
        width:100%;
        object-fit:cover
    }
    .car-main-info h1 {
        font-size:2.4em
    }
    .car-section-hd-title h2 {
        display:block;
        width:100%;
        flex-basis:100%
    }
    .car-faq-item {
        margin-bottom:0
    }
    .ghabz-form {
        padding:unset
    }
    .giftform-ft .btn {
        flex-grow:1;
        flex-basis:140px;
        margin-top:15px
    }
    .mob-hide {
        display:none!important
    }
    .desk-hide {
        display:block!important
    }
}
.select-box {
    position:relative;
    flex-basis:200px;
    flex-grow:1;
    cursor:pointer;
    margin:10px;
    box-shadow:0 0 0 1px #eee;
    border-radius:10px;
    height:48px
}
body.dark .select-box {
    box-shadow:0 0 0 1px #484848
}
.select-box.error {
    box-shadow:0 0 0 1px #ff4a4a,0 0 15px rgba(255,74,74,.4)
}
.select-box.valid {
    box-shadow:0 0 0 1px #239f40,0 0 15px rgba(35,159,64,.37)
}
.select-fild {
    display:flex;
    align-items:center;
    padding:10px;
    height:100%;
    position:relative
}
.select-fild .img {
    height:24px;
    width:24px;
    min-width:24px;
    overflow:hidden;
    margin-left:5px
}
.select-fild .img img {
    width:100%;
    height:100%;
    display:block;
    object-fit:cover
}
.select-fild-input {
    width:100%;
    cursor:pointer;
    text-align:right
}
.select-fild .icon i {
    font-size:18px
}
.select-list-box {
    position:absolute;
    z-index:4;
    border-radius:10px;
    background:var(--colorWhite);
    width:100%;
    top:calc(100% + 10px);
    display:none;
    max-height:40vh;
    box-shadow:0 0 30px rgba(0,0,0,.1),0 0 0 1px #eee;
    overflow:scroll;
    max-height:400px
}
.select-option {
    display:flex;
    align-items:center;
    padding:10px 15px;
    cursor:pointer;
    color:#666
}
.select-option.active {
    background:#f6f6f6
}
.select-option:hover {
    background:#f1f1f1
}
.select-option .icon {
    height:24px;
    width:24px;
    display:block;
    overflow:hidden;
    margin-left:5px
}
.select-option .icon img {
    width:100%;
    height:100%;
    object-fit:cover;
    display:block
}
.select-option .symbol {
    margin-right:10px;
    color:#8f959e
}
#travellerNum {
    color:transparent
}
.shownum-trl {
    position:absolute;
    right:0;
    top:0;
    height:100%;
    width:100%;
    padding:9px 11.4px;
    color:#333;
    display:flex
}
.shownum-trl:after {
    content:"\f227";
    margin-right:auto
}
body.dark .shownum-trl {
    color:var(--colorWhite)
}
.shownum-trl span {
    margin-left:5px
}
.add-item {
    display:flex;
    width:100%;
    padding:10px;
    justify-content:space-between;
    white-space:nowrap;
    color:#333
}
.add-item b {
    font-weight:400
}
.add-item .add-traveller {
    display:flex;
    align-items:center
}
.add-item .add-traveller button {
    cursor:pointer
}
.add-item .add-traveller input {
    width:30px;
    text-align:center;
    color:#333
}
.add-item .add-traveller .add-btn {
    height:24px;
    width:24px;
    border-radius:4px;
    background:#0042a0;
    color:var(--colorWhite)
}
.add-item .add-traveller .add-btn:disabled {
    opacity:.3
}
.steps-box {
    max-width:710px;
    margin:0 auto;
    position:relative
}
.steps-box:before {
    content:"";
    position:absolute;
    width:1px;
    height:100%;
    border-left:1px dashed #595959;
    margin:0 auto;
    left:0;
    right:0
}
.step-item {
    display:flex;
    position:relative;
    z-index:1;
    margin:20px 0
}
.step-item.right {
    justify-content:flex-start;
    text-align:left
}
.step-item.left {
    justify-content:flex-end
}
.step-info {
    max-width:400px;
    display:flex;
    align-items:center
}
.step-info h3 {
    color:#1585f3;
    font-size:1.4em
}
.step-info p {
    font-size:1.2em
}
.step-item.right .step-num {
    order:1
}
.step-num {
    height:50px;
    width:50px;
    min-width:50px;
    margin:0 20px;
    border-radius:100px;
    text-align:center;
    font-size:2em;
    line-height:54px;
    background:#1685f3;
    box-shadow:0 0 0 0 #1685f3;
    animation:onlinestate 2s infinite;
    color:var(--colorWhite)
}
@keyframes onlinestate {
    0% {
        box-shadow:0 0 0 0 #1685f3
    }
    70% {
        -moz-box-shadow:0 0 0 10px transparent;
        box-shadow:0 0 0 10px transparent
    }
    100% {
        -moz-box-shadow:0 0 0 0 transparent;
        box-shadow:0 0 0 0 transparent
    }
}
@media(max-width:750px) {
    .steps-box:before {
        right:25px;
        left:unset
    }
    .step-item.right {
        text-align:right
    }
    .step-item.right .step-num {
        order:0
    }
    .step-num {
        order:0;
        margin-right:0
    }
    .step-item.left {
        justify-content:flex-start
    }
}
@media(max-width:450px) {
    .steps-box:before {
        right:17px;
        left:unset
    }
    .step-num {
        height:35px;
        width:35px;
        min-width:35px;
        line-height:40px
    }
    .step-info h3 {
        font-size:1.2em
    }
    .step-info p {
        font-size:1em
    }
}
.trfer-comments {
    position:relative;
    margin-bottom:30px
}
.trfer-comments .slidebtns {
    position:absolute;
    top:-80px;
    width:100%;
    display:flex;
    justify-content:space-between
}
@media(max-width:700px) {
    .trfer-comments .slidebtns {
        order:2;
        position:relative;
        top:unset;
        top:-20px
    }
}
.trfer-comments .slidebtns .next,
.trfer-comments .slidebtns .prev {
    background:linear-gradient(133.95deg,#FFB800 -26.91%,#120A00 114.72%)
}
.trfer-comment-item {
    padding:20px;
    border-radius:10px;
    background-color:rgba(183,183,183,.12);
    box-shadow:inset 0 0 0 1px rgba(255,255,255,.1);
    transition:all .5s;
    height:130px;
    overflow:hidden
}
.trfer-comment-item .hd {
    display:flex;
    align-items:center;
    justify-content:space-between
}
@media(max-width:1356px) {
    .trfer-comment-item {
        height:160px
    }
}
@media(max-width:1024px) {
    .trfer-comment-item {
        height:190px
    }
}
.trfer-comment-item:hover {
    box-shadow:inset 0 0 0 1px #f69317
}
.trfer-comment-item .hd strong {
    white-space:nowrap;
    margin-left:10px;
    overflow:hidden;
    max-width:140px;
    text-overflow:ellipsis
}
.trfer-comment-item .hd .star-comment img {
    width:100%;
    max-width:90px;
    vertical-align:middle
}
.loader {
    border:3px solid rgba(172,172,172,.24);
    border-left-color:#e44c7a;
    border-radius:50%;
    width:60px;
    height:60px;
    animation:spin 1s ease-in-out infinite
}
@keyframes spin {
    from {
        transform:rotate(0deg)
    }
    to {
        transform:rotate(360deg)
    }
}
.appbox {
    display:flex;
    justify-content:center;
    align-items:center;
    background:url(../images/app-left-bg.webp),url(../images/appbg.svg),#f6f6f6;
    background-position:center left,right -150px center;
    background-size:contain,400px;
    background-repeat:no-repeat;
    border-radius:30px;
    flex-wrap:wrap;
    padding:30px;
    margin:100px 0 150px
}
@media(max-width:659px) {
    .appbox {
        background-position:center left,right -150px top -60px
    }
}
.appbox .img {
    position:relative;
    height:230px;
    flex-basis:200px;
    flex-grow:1;
    max-width:350px
}
.appbox .img img {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:100%
}
@media(max-width:663px) {
    .appbox {
        text-align:center;
        margin:0 0 100px
    }
    .appbox .img img {
        top:0;
        left:50%;
        transform:translate(-50%,30px)
    }
    .appbox .img {
        max-width:250px
    }
    .appbox .btns {
        justify-content:center
    }
}
.appbox .info span {
    color:#1685f3
}
.appbox .info p {
    color:#5e5e5e
}
.appbox .info h2 {
    font-size:23px
}
.appbox .btns {
    margin-top:20px;
    display:flex;
    flex-wrap:wrap;
    align-items:center
}
.appbox .btns a {
    display:inline-block;
    flex-basis:170px;
    max-width:170px;
    margin:5px
}
.appbox .btns a img {
    width:100%
}
.ticketadd-search {
    font-size:1.2em;
    background:#d8f4ff;
    padding:20px;
    border-radius:10px;
    color:#315a6a
}
.not_fount {
    font-size:1.2em;
    background:#ffe0c4;
    color:#ac733f;
    text-align:center
}
.full-capacity {
    opacity:.4
}
.full-capacity .red {
    color:#df3737
}
input,
textarea,
select {
    touch-action:manipulation
}
input:focus,
textarea:focus,
select:focus {
    font-size:16px;
    max-height:100%;
    overflow-y:auto;
    -webkit-text-size-adjust:none
}
.login-tabs {
    display:flex;
    padding:0 10px 10px
}
.login-tabs .login-tab-item {
    text-align:center;
    flex-basis:130px;
    flex-grow:1;
    background:#f8f8f8;
    margin:5px;
    border-radius:10px;
    padding:0 10px;
    height:42px;
    line-height:42px;
    cursor:pointer;
    font-size:1.2em
}
.login-tabs .login-tab-item.active {
    background:#1685f3;
    color:var(--colorWhite)
}
.master-ads {
    background:#1685f3;
    background:url(../images/bg-8.svg),#1685f3;
    background-repeat:no-repeat;
    background-size:240px;
    background-position:right -110px center;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:flex-end;
    border-radius:30px;
    color:var(--colorWhite)
}
.master-ads .info {
    padding:30px
}
.master-ads .info h2 {
    font-size:2.2em
}
.master-ads .info p {
    padding:10px 0;
    font-size:1.2em
}
.master-ads .img {
    flex-basis:300px;
    max-width:500px;
    flex-grow:1;
    height:220px;
    overflow:hidden;
    padding:0 20px;
    display:block;
    position:relative
}
.master-ads .img img {
    width:100%;
    object-fit:cover
}
.master-ads .btn-white {
    background:var(--colorWhite)
}
.single-blog-table {
    overflow:scroll;
    margin:20px 0
}
.single-blog-table table {
    min-width:700px
}
.single-blog-table table tr {
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    padding:0
}
.single-blog-table table tr td,
.single-blog-table table tr td:nth-of-type(2) {
    flex-basis:100px!important;
    flex-grow:1!important;
    padding:10px;
    border-left:1px solid rgba(151,151,151,.1)
}
.single-blog-table table tr td:last-child {
    border-left:none
}
.what-tether {
    background:#eff8ef;
    background-image:url(../images/what-tether-top.png),url(../images/what-tether-bottom.png);
    background-position:top left,bottom right;
    background-size:350px,350px;
    background-repeat:no-repeat;
    padding:70px 30px;
    font-size:1.2em;
    border-radius:20px;
    margin:0 auto;
    position:relative
}
body.dark .what-tether {
    background-color:rgba(239,248,239,.06)
}
ol {
    padding-right:20px
}
.top-left-radius {
    background:var(--colorWhite);
    height:50px;
    width:120px;
    position:absolute;
    top:0;
    left:0;
    border-bottom-right-radius:20px
}
.top-left-radius:before {
    content:"";
    height:25px;
    width:25px;
    background-size:100%;
    background-image:url(../images/radius/top-left-radius-light.svg);
    position:absolute;
    left:100%;
    top:0
}
.top-left-radius:after {
    content:"";
    height:25px;
    width:25px;
    background-size:100%;
    background-image:url(../images/radius/top-left-radius-light.svg);
    position:absolute;
    left:0;
    top:100%
}
body.dark .top-left-radius:before,
body.dark .top-left-radius:after {
    background-image:url(../images/radius/top-left-radius-dark.svg)
}
.bottom-right-radius {
    background:var(--colorWhite);
    height:50px;
    width:120px;
    position:absolute;
    bottom:0;
    right:0;
    border-top-left-radius:20px
}
body.dark .top-left-radius,
body.dark .bottom-right-radius {
    background:#030407
}
.bottom-right-radius:before {
    content:"";
    height:25px;
    width:25px;
    background-size:100%;
    background-image:url(../images/radius/bottom-right-radius-light.svg);
    position:absolute;
    right:0;
    bottom:100%
}
.bottom-right-radius:after {
    content:"";
    height:25px;
    width:25px;
    background-size:100%;
    background-image:url(../images/radius/bottom-right-radius-light.svg);
    position:absolute;
    right:100%;
    bottom:0;
    z-index:1
}
body.dark .bottom-right-radius:before,
body.dark .bottom-right-radius:after {
    background-image:url(../images/radius/bottom-right-radius-dark.svg)
}
.color-light {
    color:#444
}
body.dark .color-light {
    color:var(--colorWhite)
}
#topBlogSlider {
    overflow:hidden;
    border-radius:10px;
    position:relative
}
#topBlogSlider .swiper-slide {
    height:unset!important;
    min-height:100%
}
.top-blog-slide {
    color:var(--colorWhite)!important;
    height:100%
}
.top-blog-slide:before {
    content:"";
    position:absolute;
    top:0;
    right:0;
    width:100%;
    height:100%;
    background:linear-gradient(0deg,var(--colorBlack) 10%,transparent 50%);
    z-index:2;
    transition:all .5s
}
.top-blog-slide img {
    transition:all .5s
}
.top-blog-slide:hover:before {
    background:linear-gradient(0deg,#1f2b68 10%,transparent 50%)
}
.top-blog-slide:hover img {
    transform:scale(1.05)
}
.top-blog-slide .info {
    position:absolute;
    bottom:0;
    right:0;
    padding:30px
}
.top-blog-slide .info h2 {
    font-size:2em
}
.top-blog-btns {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    z-index:3;
    width:100%;
    display:flex;
    justify-content:space-between;
    padding:0 20px;
    pointer-events:none
}
@media(max-width:600px) {
    .top-blog-btns {
        display:none
    }
}
.top-blog-btns>div {
    background-color:rgba(0,0,0,.3);
    text-align:center;
    line-height:40px;
    color:#e6e6e6;
    pointer-events:visible;
    cursor:pointer
}
.top-blog-btns>div i {
    font-size:18px
}
.hot-blog-side {
    background:#f6f6f6
}
body.dark .hot-blog-side {
    background:#11131a
}
.blog-cat-list {
    text-align:right;
    display:flex
}
@media(max-width:640px) {
    .blog-cat-list {
        text-align:center
    }
}
.blog-cat-list .list-item {
    margin:0 25px
}
.title-side.border-b {
    border-width:2px;
    border-color:#ddd
}
.title-side span {
    position:relative
}
.title-side span:after {
    content:"";
    height:2px;
    width:100%;
    position:absolute;
    background:#486bd5;
    right:0;
    bottom:-13px
}
.like-box i {
    line-height:100px
}
.like-box i:before {
    margin-bottom:-1px;
    display:block
}
.socila-share a {
    height:35px;
    width:35px;
    border:1px solid #b7b7b770;
    text-align:center;
    color:#848484;
    margin:5px
}
.socila-share a:hover {
    opacity:.3
}
.socila-share a i {
    font-size:18px
}
.banner-slider-pages {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:20px;
    z-index:1
}
.exit-content {
    position:fixed;
    padding:5px;
    top:-110px;
    right:20px;
    z-index:12;
    background:var(--colorWhite);
    box-shadow:0 0 100px rgba(0,0,0,.3);
    transition:all .5s;
    visibility:hidden;
    opacity:0
}
@media(max-width:767px) {
    .exit-content {
        display:none
    }
}
body.dark .exit-content {
    background:#11131a;
    box-shadow:0 0 100px var(--colorBlack)
}
.exit-content.active {
    top:100px;
    visibility:visible;
    opacity:1
}
@media(min-width:920px) {
    .blog-single-box {
        margin:0 -20px
    }
    .fullstory,
    .blog-sidebar {
        margin:20px;
        overflow:hidden
    }
}
@media(max-width:740px) {
    .blog-single-box.center {
        padding:10px
    }
}
#__promizer_sdk_elems_htm_buttons_modal button {
    padding:6px 4px!important;
    font-weight:400!important
}
#__promizer_sdk_elems_htm_outer_box_modal {
    top:100px!important;
    padding:15px!important;
    box-shadow:rgba(0,0,0,.27) 0 2px 100px 2px!important
}
#__promizer_sdk_elems_htm_notification_modal {
    gap:unset!important;
    align-items:unset!important
}
#__promizer_sdk_elems_htm_acceptBtn_modal {
    background:#1685f3!important
}
#__promizer_sdk_elems_htm_declineBtn_modal {
    background:#f6f6f6!important;
    color:#444!important
}
#__promizer_sdk_elems_htm_description_modal,
#__promizer_sdk_elems_htm_message_modal {
    color:#444!important
}
.airdrop-section {
    background:linear-gradient(45deg,#ff8a7e 0%,#211b64,#222271 100%);
    position:relative;
    margin:50px 0 100px;
    color:var(--colorWhite)
}
.airdrop-section h2 {
    font-size:3em
}
.airdrop-section p {
    font-size:1.2em
}
.aidropImg img {
    margin-top:-300px;
    margin-bottom:-140px;
    margin-left:auto;
    margin-right:auto;
    display:block
}
.airdrop-box {
    justify-content:space-around
}
@media(max-width:790px) {
    .airdrop-section {
        margin-top:0
    }
    .aidropImg img {
        max-width:80%;
        margin-top:-70px;
        margin-bottom:-140px
    }
}
.airdrop-input {
    height:48px;
    width:100%;
    text-align:center;
    background-color:rgba(98,92,202,.38);
    border-radius:10px;
    color:var(--colorWhite);
    margin-top:10px;
    font-size:20px;
    transition:all .5s;
    font-size:2em
}
.airdrop-input:focus {
    font-size:2em
}
.airdrop-input::placeholder {
    font-size:16px;
    color:#938fe3;
    opacity:1
}
#code-story {
    letter-spacing:10px
}
#code-story::placeholder {
    font-size:1em;
    letter-spacing:10px
}
.airbtns-social {
    margin-top:20px
}
.airbtns-social a {
    height:48px;
    padding:0 15px;
    line-height:48px;
    margin:5px;
    color:var(--colorWhite);
    background-color:rgba(98,92,202,.38);
    border-radius:10px;
    font-size:1.2em;
    flex-basis:140px;
    white-space:nowrap;
    flex-grow:1;
    text-align:center
}
.airbtns-social a i {
    font-size:1.5em;
    vertical-align:middle
}
#progressGift {
    text-align:center;
    line-height:130px
}
#timerGift {
    font-size:2em;
    white-space:nowrap
}
#startButton {
    white-space:nowrap;
    height:48px;
    border-radius:10px;
    padding:0 10px;
    cursor:pointer;
    background:#ffbe01;
    color:#594611
}
#startButton:disabled {
    opacity:.3
}
.progress-circle {
    width:130px;
    height:130px;
    position:relative;
    border-radius:50%;
    background-color:transparent;
    margin:10px auto
}
.left-half-clipper {
    position:absolute;
    top:0;
    left:0;
    width:130px;
    height:130px;
    border-radius:50%;
    box-shadow:inset 0 0 0 6px #554fae
}
.value-bar {
    border:6px solid #e3b02e;
    position:absolute;
    border-radius:50%;
    clip:rect(0px,40px,80px,0px);
    z-index:2;
    top:0;
    left:0;
    width:130px;
    height:130px
}
.rating-btn {
    max-width:60px;
    flex-basis:30px;
    flex-grow:1;
    background:0 0
}
.rating-box-coin .rating-btn {
    max-width:30px;
    min-width:30px
}
.rating-btn img {
    width:100%;
    transition:all .5s;
    cursor:pointer
}
.rating-box:hover .rating-btn img,
.rating-btn:disabled img,
.rating-box-coin .rating-btn img {
    -webkit-filter:grayscale(100%);
    filter:grayscale(100%)
}
.rating-btn:hover img,
.rating-btn.active:disabled img,
.rating-btn.visited img,
.rating-btn.active img {
    -webkit-filter:grayscale(0)!important;
    filter:grayscale(0)!important
}
.rating-btn span {
    font-size:1.2em;
    color:#99999994
}
.rating-number {
    font-size:1.2em;
    display:flex;
    justify-content:end;
    margin-right:-2.5px;
    margin-left:-2.5px;
    margin-bottom:8px;
    max-width:155px;
    margin:0 auto
}
.rating {
    font-size:.9em;
    margin:unset;
    margin:0 2.5px;
    background:linear-gradient(45deg,#ffcf5e 0%,#fff0c4 100%);
    border-radius:5px;
    color:#604608;
    padding:0 10px 0 5px;
    line-height:22px;
    direction:ltr;
    flex-grow:1;
    flex-basis:50px
}
.color-blue {
    color:#1685f3
}
.color-red {
    color:#c81f2a
}
.color-green {
    color:green
}
.bg-gary {
    background-color:rgba(208,208,208,.15)
}
.item-head-slider {
    color:var(--colorWhite)
}
.item-head-slider .info {
    position:absolute;
    background:linear-gradient(to top,rgba(33,38,49,0.4) 0%,transparent 100%);
    padding:20px;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    z-index:1
}
.blog-slide-info {
    position:absolute;
    bottom:10px;
    right:20px;
    left:20px
}
.blog-slide-info h2 {
    font-size:1.8em
}
@media(max-width:830px) {
    .blog-slide-info h2 {
        font-size:1.5em
    }
}
.blog-cate {
    color:var(--colorWhite);
    padding:0 10px 0 20px;
    border-radius:5px;
    font-size:1.2em;
    line-height:29px;
    height:28px;
    clip-path:polygon(25% 0%,100% 0%,100% 100%,25% 100%,10% 50%)
}
.cate-news {
    background:#ce4545
}
.cate-articles {
    background:#4f76d3
}
.cate-educations {
    background:#2eb57c
}
.blog-item {
    margin:10px
}
.time-slide {
    border-radius:5px;
    width:50px
}
.time-slide>div {
    padding:5px 10px;
    height:30px;
    line-height:20px
}
.time-slide>div:first-child {
    background:#4b4b4b;
    border-radius:5px 5px 0 0;
    padding:8px 10px 0;
    font-size:2em
}
.time-slide>div:last-child {
    background:#1685f3;
    border-radius:0 0 5px 5px
}
.blog-time-line:before {
    content:"";
    height:1px;
    width:100%;
    position:absolute;
    background:#ddd;
    top:50%;
    transform:translateY(-50%)
}
body.dark .blog-time-line:before {
    background:#444
}
.time-line-item {
    position:relative;
    background:var(--colorWhite);
    padding:0 10px;
    border:1px solid #ddd;
    white-space:nowrap;
    cursor:pointer;
    border-radius:100px;
    height:30px;
    z-index:1;
    transition:all .5s
}
body.dark .time-line-item {
    border-color:#444;
    background:#030407
}
.time-line-item:hover {
    padding:0 20px
}
.time-line-item span {
    position:absolute;
    height:20px;
    width:20px;
    text-align:center;
    line-height:20px;
    background:#1685f3;
    color:var(--colorWhite);
    border-radius:100px;
    top:-10px
}
@media(max-width:619px) {
    .search-form {
        flex-grow:1
    }
}
.podcats-item {
    position:relative;
    height:400px;
    color:var(--colorWhite)
}
.podcats-item a {
    color:var(--colorWhite)
}
.podcats-item .info {
    background:linear-gradient(0deg,#243695c9 0%,#1685f3 100%);
    position:absolute;
    width:100%;
    height:100%;
    bottom:0;
    right:0;
    z-index:1
}
.pin-tag {
    position:absolute;
    bottom:10px;
    left:10px;
    z-index:1;
    padding:0 10px;
    background:#e6b032;
    border-radius:5px;
    color:#644c13
}
.blog-cate-img {
    position:absolute;
    bottom:10px;
    right:0;
    z-index:1;
    padding:0 10px;
    border-radius:5px;
    color:#644c13
}
.preface {
    padding:20px;
    background-color:#fff;
    font-weight:700;
    font-size:1.3em;
    border-radius:5px
}
body.dark .preface {
    background:#292929
}
.fee-item {
    background:var(--colorWhite);
    padding:30px 20px;
    border-radius:20px;
    margin:15px 15px 40px
}
body.dark .fee-item {
    background:var(--colorBlack)
}
.fee-item h3 {
    font-size:2em
}
.fee-item ul {
    padding-right:15px;
    font-size:1.2em
}
.fee-item .precent {
    color:#249f4e;
    margin-top:20px;
    font-weight:700
}
.fee-item .precent span:first-child {
    font-size:4em
}
.fee-item .precent span:last-child {
    font-size:1.8em;
    margin-left:3px
}
.fee-item .img {
    text-align:left;
    display:flex;
    justify-content:flex-end;
    height:20px;
    width:100%
}
.fee-item .img img {
    margin-top:-80px;
    margin-left:-20px;
    width:140px;
    height:140px
}
.bg-block {
    background:var(--colorWhite)
}
body.dark .bg-block {
    background:var(--colorBlack)
}
.full-text table {
    border:1px solid rgba(149,149,149,.31);
    border-radius:10px;
    overflow:auto;
    max-width:100%;
    width:100%!important;
    border-collapse:collapse;
    margin-bottom:20px
}
.full-text table tbody {
    min-width:900px!important;
    width:100%!important
}
.full-text table td {
    border:none;
    border-bottom:1px solid rgba(149,149,149,.31);
    border-left:1px solid rgba(149,149,149,.31);
    padding:8px 10px
}
tbody>tr:nth-of-type(even) {
    background-color:rgba(150,150,150,.1)
}
.full-text table tr:last-child td {
    border-bottom:none
}
.full-text table td strong {
    font-weight:600
}
iframe {
    border:none;
    display:block
}
.widget-iframe {
    border-radius:20px;
    justify-content:center;
    display:flex;
    position:relative
}
.widget-iframe .bgimg {
    position:absolute;
    display:block;
    width:100%;
    height:100%
}
.widget-iframe .bgimg img {
    background:linear-gradient(-45deg,#5188ce,#6b58ac);
    width:100%;
    max-width:280px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)scale(1.5);
    border-radius:1000px;
    animation:changeColor 10s infinite
}
@media(max-width:430px) {
    .widget-iframe .bgimg img {
        border-radius:0
    }
}
@keyframes changeColor {
    0% {
        filter:hue-rotate(0)
    }
    50% {
        filter:hue-rotate(360deg)
    }
    100% {
        filter:hue-rotate(0)
    }
}
.widget-iframe iframe {
    border-radius:20px;
    overflow:hidden;
    box-shadow:0 0 30px rgba(0,0,0,.2);
    max-width:400px;
    position:relative;
    z-index:1
}
.news-content .blog-item {
    display:flex;
    flex-wrap:wrap;
    flex-basis:100%;
    margin:0 -10px
}
.news-content .blog-item>div {
    margin:10px
}
.news-content .blog-item .img {
    flex-basis:200px;
    flex-grow:1;
    position:relative
}
.news-content .blog-item>div:nth-of-type(2) {
    flex-basis:300px;
    flex-grow:10
}